FROM armhfbuild/debian

ENV ARCH armhf
ENV LIBTTSPICO_VERSION 1.0+git20130326-3

ARG HOSTID=1001

ENV GRADLE_VERSION 4.3.1
ENV GRADLE_HOME /usr/lib/gradle/gradle-${GRADLE_VERSION}
ENV PATH ${PATH}:${GRADLE_HOME}/bin

RUN apt-get update
RUN apt-get install -y --fix-missing supervisor git

# GRADLE
RUN mkdir /usr/lib/gradle /app

WORKDIR /usr/lib/gradle
RUN set -x && \
    apt-get install -y wget && \
    wget --quiet https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip && \
    unzip gradle-${GRADLE_VERSION}-bin.zip && \
    rm gradle-${GRADLE_VERSION}-bin.zip

# mount directories
RUN mkdir /gradle
VOLUME /gradle

WORKDIR /gradle

CMD ["echo", "java-base is ready!"]


