# smart-house-ecosystem

./: .gitignore  .gitmodules  LICENSE  tasmota-configuration  todo
admin/: docker-compose.yaml
admin/snips-custom-word/: Dockerfile
admin/snips-custom-word/files/: start.sh
admin/snips-sam/: Dockerfile
admin/snips-sam/files/: start.sh
common/: docker-compose.armhf.yaml  docker-compose.yaml
common/java-base/: Dockerfile  Dockerfile.armhf
common/java-base-alpine/: .gitignore
common/java-base-debian/: Dockerfile  Dockerfile.armhf
common/python-base-debian/: Dockerfile  Dockerfile.armhf
common/snips-base/: Dockerfile  Dockerfile-official  Dockerfile.armhf
common/snips-base/common-config/assistant/: Snipsfile.yaml  assistant.json
common/snips-base/common-config/native-pulse/: default.pa  start-exampl.sh
common/snips-base/config/pulse/: default.pa
common/snips-base/files/: detect-audio.sh  play-hearthbeat.sh
main/: docker-compose.yaml
main/central-tts/: .gitignore  Dockerfile
main/central-tts/data/: VoicesData.xml
main/central-tts/files/: start.sh
main/central-tts/gradle/: build.gradle  gradle.ipr  settings.gradle
main/central-tts/gradle/data/: VoicesData.xml
main/central-tts/gradle/resources/config/: service.properties
main/central-tts/gradle/src/main/java/services/centralTTS/: Main.java  Service.java
main/central-tts/gradle/src/main/java/services/centralTTS/clients/: AmazonPolly.java
main/central-tts/gradle/src/main/java/services/centralTTS/models/: VoiceData.java  VoicesData.java
main/central-tts/gradle/src/main/java/services/centraltts/: Main.java  Service.java
main/home-assistant/: .gitignore  Dockerfile
main/home-assistant/config/: configuration.yaml  home-assistant_v2.db
main/mary-tts/: Dockerfile
main/mosquitto/: Dockerfile
main/mosquitto/config/: mosquitto.conf
main/mqtt-deamon/: .gitignore  Dockerfile
main/mqtt-deamon/config/: config.xml
main/mqtt-deamon/files/: mqtt-spy-daemon.messages  start.sh
main/snips-master/: Dockerfile
main/snips-master/config/: snips.toml
main/snips-master/files/: start.sh
main/snips-satellite/: Dockerfile
main/snips-satellite/config/: snips.toml
main/snips-satellite/files/: start.sh  voice.sh
main/snips-watch/: Dockerfile
master/: docker-compose.yaml  prepare.amd64.sh  prepare.armhf.sh
master/appdeamon/: .gitignore  Dockerfile
master/appdeamon/apps/: test.py  test.yaml
master/appdeamon/files/: appdaemon.yaml  appdaemon.yaml_TEMPLATE
master/central-tts/: .gitignore  Dockerfile
master/central-tts/config/: service.properties
master/central-tts/files/: start.sh
master/home-assistant/: Dockerfile
master/home-assistant/config/: .uuid  configuration.yaml
master/mosquitto/: Dockerfile
master/mqtt-deamon/: Dockerfile
master/mqtt-deamon/config/: config.xml
master/snips-master/: Dockerfile
master/snips-master/config/: snips.toml
master/snips-master/files/: start.sh
master/snips-watch/: Dockerfile
master/snips-watch/config/: snips.toml
satellite/: build.armhf.sh  docker-compose.armhf.yaml  docker-compose.yaml  prepare.amd64.sh  prepare.armhf.sh
satellite/pi-gpio/: Dockerfile
satellite/pi-gpio/config/: service.properties
satellite/snips-satellite/: Dockerfile
satellite/snips-satellite/config/: snips.toml
satellite/snips-satellite/files/: start.sh  voice.sh
satellite/sound-presence/: .gitignore  Dockerfile
satellite/sound-presence/src/: audio_analysis.py  audio_meter.py  config.yaml  requirements_all.txt  sound_presence.py  voice_detector.py
satellite/sound-presence/virtualEnvironment/: pip-selfcheck.json
tools/scripts/: cleanup-docker.sh
(+236 files in other folders)
