[supervisord]
nodaemon=true

[program:pi-gpio]
command=java -Xmx32M -XX:NewSize=256k -jar compile.all-0.1.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0