version = "0.1"
apply plugin: "java"
apply plugin: "application"
mainClassName = "services.centralTTS.Main"

applicationDefaultJvmArgs = ["-Duser.dir=/gradle"]

//create a single Jar with all dependencies
task compile(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Central TTS",
                "Implementation-Version": version,
                "Main-Class": "services.centraltts.Main"
    }
    baseName = project.name + ".all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    }
}

processResources {
    from "resources"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: "com.mashape.unirest", name: "unirest-java", version: "1.4.9"
    compile group: "com.amazonaws", name: "aws-java-sdk-s3", version: "1.11.443"

    compile project(":common")
}
