version = "0.1"
apply plugin: "java"
apply plugin: "application"
mainClassName = "services.centralTTS.Main"

applicationDefaultJvmArgs = ["-Duser.dir=/gradle"]

//create a single Jar with all dependencies
task compile(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Central TTS",
                "Implementation-Version": version,
                "Main-Class": "services.centraltts.Main"
    }
    baseName = project.name + ".all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

processResources {
    from "resources"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: "com.mashape.unirest", name: "unirest-java", version: "1.4.9"
    compile group: "com.amazonaws", name: "aws-java-sdk-core", version: "1.11.446"
    compile group: "com.amazonaws", name: "aws-java-sdk-polly", version: "1.11.446"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile project(":common")
}
