<MqttMessage id="1" timestamp="1539427200814" topic="mqtt-spy-daemon/test1">hello</MqttMessage>
<MqttMessage id="2" timestamp="1539427200816" topic="mqtt-spy-daemon/test2">from</MqttMessage>
<MqttMessage id="3" timestamp="1539427200819" topic="mqtt-spy-daemon/test3">mqtt-spy-daemon!</MqttMessage>
<MqttMessage id="4" timestamp="1539427204106" topic="tele/DVES_B46629/LWT">Online</MqttMessage>
<MqttMessage id="5" timestamp="1539427204152" topic="cmnd/DVES_B46629/POWER"></MqttMessage>
<MqttMessage id="6" timestamp="1539427373365" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="7" timestamp="1539427399359" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T11:43:19","Uptime":"0T02:25:23","Vcc":3.212,"POWER":"OFF","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="8" timestamp="1539427699391" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T11:48:19","Uptime":"0T02:30:23","Vcc":3.212,"POWER":"OFF","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="9" timestamp="1539427999414" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T11:53:19","Uptime":"0T02:35:23","Vcc":3.212,"POWER":"OFF","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="10" timestamp="1539428121224" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="11" timestamp="1539428184536" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="12" timestamp="1539428240822" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="13" timestamp="1539428247546" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="14" timestamp="1539428247582" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="15" timestamp="1539428247631" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="16" timestamp="1539428248469" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="17" timestamp="1539428248504" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="18" timestamp="1539428248507" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="19" timestamp="1539428249072" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="20" timestamp="1539428249117" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="21" timestamp="1539428249120" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="22" timestamp="1539428249588" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="23" timestamp="1539428249592" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="24" timestamp="1539428249596" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="25" timestamp="1539428249992" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="26" timestamp="1539428250039" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="27" timestamp="1539428250042" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="28" timestamp="1539428250360" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="29" timestamp="1539428250449" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="30" timestamp="1539428250452" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="31" timestamp="1539428250621" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="32" timestamp="1539428250626" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="33" timestamp="1539428250632" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="34" timestamp="1539428250819" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="35" timestamp="1539428250823" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="36" timestamp="1539428250827" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="37" timestamp="1539428251002" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="38" timestamp="1539428251007" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="39" timestamp="1539428251011" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="40" timestamp="1539428251181" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="41" timestamp="1539428251185" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="42" timestamp="1539428251188" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="43" timestamp="1539428253552" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="44" timestamp="1539428253556" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="45" timestamp="1539428254502" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="46" timestamp="1539428254506" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="47" timestamp="1539428299435" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T11:58:19","Uptime":"0T02:40:23","Vcc":3.212,"POWER":"OFF","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="48" timestamp="1539428330107" topic="cmnd/DVES_B46629/POWER">HOLD</MqttMessage>
<MqttMessage id="49" timestamp="1539428330115" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="50" timestamp="1539428330160" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="51" timestamp="1539428484061" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="52" timestamp="1539428521447" topic="tele/DVES_B46629/UPTIME">{"Time":"2018-10-13T12:02:00","Uptime":"0T02:44:04"}</MqttMessage>
<MqttMessage id="53" timestamp="1539428553271" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="54" timestamp="1539428553316" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="55" timestamp="1539428561922" topic="cmnd/DVES_B46629/POWER">DOUBLE</MqttMessage>
<MqttMessage id="56" timestamp="1539428561952" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="57" timestamp="1539428562014" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="58" timestamp="1539428599453" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T12:03:18","Uptime":"0T02:45:22","Vcc":3.212,"POWER":"ON","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="59" timestamp="1539428615374" topic="cmnd/DVES_B46629/POWER">HOLD</MqttMessage>
<MqttMessage id="60" timestamp="1539428615381" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="61" timestamp="1539428615428" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="62" timestamp="1539428647426" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="63" timestamp="1539428647472" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="64" timestamp="1539428648532" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="65" timestamp="1539428648541" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="66" timestamp="1539428654376" topic="cmnd/DVES_B46629/POWER">HOLD</MqttMessage>
<MqttMessage id="67" timestamp="1539428654382" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="68" timestamp="1539428654427" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="69" timestamp="1539428659727" topic="cmnd/DVES_B46629/POWER">DOUBLE</MqttMessage>
<MqttMessage id="70" timestamp="1539428659733" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="71" timestamp="1539428659779" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="72" timestamp="1539428663727" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="73" timestamp="1539428663731" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="74" timestamp="1539428665427" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="75" timestamp="1539428665431" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="76" timestamp="1539428899470" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T12:08:18","Uptime":"0T02:50:22","Vcc":3.212,"POWER":"ON","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="77" timestamp="1539429199485" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T12:13:18","Uptime":"0T02:55:22","Vcc":3.211,"POWER":"ON","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="78" timestamp="1539429499500" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T12:18:18","Uptime":"0T03:00:22","Vcc":3.211,"POWER":"ON","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="79" timestamp="1539429577234" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="80" timestamp="1539429619441" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="81" timestamp="1539429684832" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="82" timestamp="1539429758427" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="83" timestamp="1539429799510" topic="tele/DVES_B46629/STATE">{"Time":"2018-10-13T12:23:18","Uptime":"0T03:05:22","Vcc":3.211,"POWER":"ON","Wifi":{"AP":1,"SSId":"Liwest8C72","RSSI":100,"APMac":"00:1D:D1:9F:8C:70"}}</MqttMessage>
<MqttMessage id="84" timestamp="1539429874075" topic="tele/home-assistant-main/LWT">Online</MqttMessage>
<MqttMessage id="85" timestamp="1539429896389" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="86" timestamp="1539429896441" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="87" timestamp="1539429896487" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="88" timestamp="1539429897263" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="89" timestamp="1539429897363" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="90" timestamp="1539429897366" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="91" timestamp="1539429897954" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="92" timestamp="1539429897977" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="93" timestamp="1539429897980" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="94" timestamp="1539429898705" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="95" timestamp="1539429898861" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="96" timestamp="1539429898866" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="97" timestamp="1539429900226" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="98" timestamp="1539429900231" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="99" timestamp="1539429900235" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="100" timestamp="1539429900801" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="101" timestamp="1539429900871" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="102" timestamp="1539429900871" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="103" timestamp="1539429909445" topic="cmnd/DVES_B46629/POWER">HOLD</MqttMessage>
<MqttMessage id="104" timestamp="1539429909454" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="105" timestamp="1539429909500" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="106" timestamp="1539429914335" topic="cmnd/DVES_B46629/POWER">DOUBLE</MqttMessage>
<MqttMessage id="107" timestamp="1539429914342" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="108" timestamp="1539429914388" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="109" timestamp="1539429918286" topic="cmnd/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="110" timestamp="1539429918355" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="111" timestamp="1539429918358" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="112" timestamp="1539429918895" topic="cmnd/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="113" timestamp="1539429918969" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="114" timestamp="1539429918972" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
<MqttMessage id="115" timestamp="1539429920485" topic="stat/DVES_B46629/RESULT">{"POWER":"ON"}</MqttMessage>
<MqttMessage id="116" timestamp="1539429920489" topic="stat/DVES_B46629/POWER">ON</MqttMessage>
<MqttMessage id="117" timestamp="1539429921485" topic="stat/DVES_B46629/RESULT">{"POWER":"OFF"}</MqttMessage>
<MqttMessage id="118" timestamp="1539429921489" topic="stat/DVES_B46629/POWER">OFF</MqttMessage>
