[supervisord]
nodaemon=true

[program:central-tts]
command=java -Xmx8M -XX:NewSize=256k -jar /gradle/build/libs/compile.all-0.1.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0