[supervisord]
nodaemon=true

[program:central-tts]
command=gradle run --continuous --parallel
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0