<eps>	0
's#1	1
21845x255#1	2
a#1	3
above#1	4
activate#1	5
add#1	6
adjust#1	7
advent#1	8
after#1	9
afternoon#1	10
ago#1	11
all#1	12
am#1	13
am#2	14
ambient#1	15
an#1	16
and#1	17
anymore#1	18
apartment#1	19
appartment#1	20
april#1	21
aqua#1	22
arctic#1	23
are#1	24
area#1	25
around#1	26
as#1	27
ascension#1	28
ash#1	29
assistant#1	30
at#1	31
augment#1	32
august#1	33
aurora#1	34
autumn#1	35
background#1	36
backyard#1	37
balcony#1	38
basement#1	39
bathroom#1	40
be#1	41
bed#1	42
bedrom#1	43
bedroom#1	44
before#1	45
billion#1	46
bit#1	47
black#1	48
blossom#1	49
blue#1	50
boardroom#1	51
breakfast#1	52
bright#1	53
brighten#1	54
brighter#1	55
brightlight#1	56
brightness#1	57
bring#1	58
brown#1	59
brunch#1	60
by#1	61
can#1	62
cancel#1	63
cella#1	64
cellar#1	65
change#1	66
changing#1	67
chanukah#1	68
chinese#1	69
christmas#1	70
cold#1	71
color#1	72
completely#1	73
concentrate#1	74
concentration#1	75
confederate#1	76
coule#1	77
cubicle#1	78
cupboard#1	79
current#1	80
cyan#1	81
cyber#1	82
dani#1	83
danis#1	84
dark#1	85
darken#1	86
darker#1	87
day#1	88
days#1	89
december#1	90
decrease#1	91
development#1	92
dim#1	93
dimmed#1	94
dimmer#1	95
dining#1	96
dinner#1	97
do#1	98
don't#1	99
down#1	100
during#1	101
easter#1	102
eight#1	103
eighteen#1	104
eighteenth#1	105
eighth#1	106
eightish#1	107
eighty#1	108
eighty-eight#1	109
eighty-five#1	110
eighty-four#1	111
eighty-nine#1	112
eighty-one#1	113
eighty-seven#1	114
eighty-six#1	115
eighty-three#1	116
eighty-two#1	117
election#1	118
eleven#1	119
elevenish#1	120
eleventh#1	121
end#1	122
energize#1	123
engized#1	124
ensure#1	125
enter#1	126
entire#1	127
entrance#1	128
equality#1	129
equinox#1	130
eve#1	131
evening#1	132
everywhere#1	133
facilities#1	134
fall#1	135
father#1	136
fathers#1	137
february#1	138
feel#1	139
fifteen#1	140
fifteenth#1	141
fifth#1	142
fifty#1	143
fifty-eight#1	144
fifty-five#1	145
fifty-four#1	146
fifty-nine#1	147
fifty-one#1	148
fifty-seven#1	149
fifty-six#1	150
fifty-three#1	151
fifty-two#1	152
first#1	153
five#1	154
fiveish#1	155
flag#1	156
flat#1	157
flick#1	158
for#1	159
forecast#1	160
forget#1	161
forty#1	162
forty-eight#1	163
forty-five#1	164
forty-four#1	165
forty-nine#1	166
forty-one#1	167
forty-seven#1	168
forty-six#1	169
forty-three#1	170
forty-two#1	171
foster#1	172
four#1	173
fourish#1	174
fourteen#1	175
fourteenth#1	176
fourth#1	177
friday#1	178
from#1	179
fuchsia#1	180
full#1	181
garage#1	182
garden#1	183
get#1	184
gimme#1	185
give#1	186
go#1	187
going#1	188
gold#1	189
good#1	190
great#1	191
green#1	192
grey#1	193
half#1	194
halloween#1	195
hallway#1	196
have#1	197
help#1	198
here#1	199
high#1	200
higher#1	201
holy#1	202
hot#1	203
hour#1	204
hours#1	205
house#1	206
how#1	207
hundred#1	208
hungry#1	209
i#1	210
i'd#1	211
i'm#1	212
illuminate#1	213
in#1	214
inauguration#1	215
increase#1	216
independence#1	217
intense#1	218
intensity#1	219
is#1	220
island#1	221
it#1	222
january#1	223
july#1	224
june#1	225
just#1	226
keep#1	227
kids#1	228
kitchen#1	229
labor#1	230
lamps#1	231
large#1	232
last#1	233
laundry#1	234
less#1	235
let#1	236
liek#1	237
light#1	238
lighting#1	239
lights#1	240
like#1	241
lime#1	242
little#1	243
living#1	244
livingroom#1	245
livinng#1	246
lounge#1	247
love#1	248
low#1	249
lower#1	250
lowered#1	251
lunch#1	252
magenta#1	253
main#1	254
make#1	255
march#1	256
maroon#1	257
maundy#1	258
max#1	259
maximal#1	260
may#1	261
me#1	262
meal#1	263
medium#1	264
meeting#1	265
memorial#1	266
midday#1	267
middle#1	268
midnight#1	269
million#1	270
minimal#1	271
minimum#1	272
minumum#1	273
minus#1	274
minute#1	275
minutes#1	276
mode#1	277
monday#1	278
month#1	279
months#1	280
more#1	281
morning#1	282
mother#1	283
mroe#1	284
my#1	285
national#1	286
navy#1	287
need#1	288
needs#1	289
nevada#1	290
new#1	291
next#1	292
night#1	293
nightlight#1	294
nine#1	295
nineish#1	296
nineteen#1	297
nineteenth#1	298
ninety#1	299
ninety-eight#1	300
ninety-five#1	301
ninety-four#1	302
ninety-nine#1	303
ninety-one#1	304
ninety-seven#1	305
ninety-six#1	306
ninety-three#1	307
ninety-two#1	308
ninth#1	309
no#1	310
noon#1	311
normal#1	312
not#1	313
november#1	314
now#1	315
o'clock#1	316
october#1	317
of#1	318
off#1	319
office#1	320
officers#1	321
olive#1	322
on#1	323
once#1	324
one#1	325
oneish#1	326
orange#1	327
orthodox#1	328
ouside#1	329
out#1	330
outside#1	331
palm#1	332
pantry#1	333
parking#1	334
party#1	335
pary#1	336
passover#1	337
past#1	338
patio#1	339
patriot#1	340
peace#1	341
percent#1	342
pink#1	343
please#1	344
pm#1	345
position#1	346
possible#1	347
power#1	348
prefer#1	349
purple#1	350
put#1	351
quarter#1	352
quick#1	353
quickly#1	354
rain#1	355
raise#1	356
read#1	357
reading#1	358
red#1	359
reduce#1	360
relax#1	361
rhode#1	362
rid#1	363
right#1	364
romantic#1	365
room#1	366
s#1	367
salmon#1	368
saturday#1	369
scene#1	370
second#1	371
september#1	372
set#1	373
setting#1	374
seven#1	375
sevenish#1	376
seventeen#1	377
seventeenth#1	378
seventh#1	379
seventy#1	380
seventy-eight#1	381
seventy-five#1	382
seventy-four#1	383
seventy-nine#1	384
seventy-one#1	385
seventy-seven#1	386
seventy-six#1	387
seventy-three#1	388
seventy-two#1	389
shed#1	390
shine#1	391
shining#1	392
should#1	393
shrove#1	394
shut#1	395
shutdown#1	396
since#1	397
six#1	398
sixish#1	399
sixteen#1	400
sixteenth#1	401
sixth#1	402
sixty#1	403
sixty-eight#1	404
sixty-five#1	405
sixty-four#1	406
sixty-nine#1	407
sixty-one#1	408
sixty-seven#1	409
sixty-six#1	410
sixty-three#1	411
sixty-two#1	412
sleep#1	413
sleeping#1	414
small#1	415
so#1	416
solstice#1	417
some#1	418
sport#1	419
sporting#1	420
spotlight#1	421
spring#1	422
star#1	423
state#1	424
stephen#1	425
stop#1	426
studio#1	427
study#1	428
sukkot#1	429
summer#1	430
sunday#1	431
sunrise#1	432
sunset#1	433
sunsite#1	434
supper#1	435
sure#1	436
switch#1	437
tea#1	438
teal#1	439
tell#1	440
temperature#1	441
ten#1	442
tenish#1	443
tenth#1	444
testroom#1	445
texas#1	446
thanksgiving#1	447
that#1	448
the#1	449
there#1	450
third#1	451
thirteen#1	452
thirteenth#1	453
thirtieth#1	454
thirty#1	455
thirty-eight#1	456
thirty-first#1	457
thirty-five#1	458
thirty-four#1	459
thirty-nine#1	460
thirty-one#1	461
thirty-seven#1	462
thirty-six#1	463
thirty-three#1	464
thirty-two#1	465
this#1	466
thousand#1	467
three#1	468
three-quarters#1	469
threeish#1	470
throughout#1	471
thursday#1	472
time#1	473
to#1	474
today#1	475
toggle#1	476
toilet#1	477
toilets#1	478
tomorrow#1	479
tonight#1	480
too#1	481
trinity#1	482
tuesday#1	483
turn#1	484
turned#1	485
twelfth#1	486
twelve#1	487
twelveish#1	488
twentieth#1	489
twenty#1	490
twenty-eight#1	491
twenty-eighth#1	492
twenty-fifth#1	493
twenty-first#1	494
twenty-five#1	495
twenty-four#1	496
twenty-fourth#1	497
twenty-nine#1	498
twenty-ninth#1	499
twenty-one#1	500
twenty-second#1	501
twenty-seven#1	502
twenty-seventh#1	503
twenty-six#1	504
twenty-sixth#1	505
twenty-third#1	506
twenty-three#1	507
twenty-two#1	508
twilight#1	509
two#1	510
twoish#1	511
until#1	512
up#1	513
upstairs#1	514
urn#1	515
valentine#1	516
very#1	517
vestibule#1	518
virginia#1	519
waiting#1	520
want#1	521
warm#1	522
way#1	523
weather#1	524
wednesday#1	525
week#1	526
weekend#1	527
weeks#1	528
west#1	529
what#1	530
whit#1	531
white#1	532
whole#1	533
will#1	534
winter#1	535
women#1	536
work#1	537
working#1	538
would#1	539
yard#1	540
year#1	541
years#1	542
yellow#1	543
yesterday#1	544
you#1	545
zero#1	546
#0	547
<s>	548
</s>	549
`ENTITY`55ff9b63-61c8-4852-99b5-34f78818bb17`BYPASSING	550
`ENTITY`6f1454be-b969-4461-982d-de5e1768b190`END	551
`ENTITY`0bfeb3d2-89b1-4c5c-a8ff-063e38426b1b`START	552
`ENTITY`08de2a97-7a63-474b-9918-e1da8bb13419`BYPASSING	553
`INTENT`e1ab130c-0d49-4869-99db-fa1cd116b67e`END	554
`ENTITY`55ff9b63-61c8-4852-99b5-34f78818bb17`START	555
`INTENT`9d6da64f-0b54-4f56-9362-8a4188949cdf`END	556
`INTENT`1a17dc4e-ec84-4488-a1c0-a1d227c46458`END	557
`INTENT`6a68f9a5-b931-4b55-a7ed-73a329ccd063`START	558
`INTENT`da4cbf83-f311-44c0-9f7a-8ff2d515beaf`START	559
`ENTITY`08de2a97-7a63-474b-9918-e1da8bb13419`START	560
`INTENT`1a17dc4e-ec84-4488-a1c0-a1d227c46458`START	561
`INTENT`c433b16c-8d0a-47cb-9750-2ea7817b1bd1`END	562
`INTENT`bdc44521-9e11-4ad6-9358-12203542779e`END	563
`INTENT`da4cbf83-f311-44c0-9f7a-8ff2d515beaf`END	564
`ENTITY`55ff9b63-61c8-4852-99b5-34f78818bb17`END	565
`INTENT`2d85c737-ee64-4004-993d-38ae107bb69d`START	566
`INTENT`2d85c737-ee64-4004-993d-38ae107bb69d`END	567
`ENTITY`bc509a59-1cc1-49d1-9a55-984ef7c6e163`END	568
`ENTITY`18b831f8-349a-415d-a7c3-ed0d6c104c42`END	569
`INTENT`ef7251ff-6d99-465f-97ab-b47a19562226`START	570
`INTENT`bdc44521-9e11-4ad6-9358-12203542779e`START	571
`INTENT`b6caed7f-8526-461d-8b00-0fa96cc13101`END	572
`ENTITY`08de2a97-7a63-474b-9918-e1da8bb13419`END	573
`INTENT`32bb0197-ba52-4d0b-8284-3695a6afc126`START	574
`ENTITY`bc509a59-1cc1-49d1-9a55-984ef7c6e163`START	575
`ENTITY`18b831f8-349a-415d-a7c3-ed0d6c104c42`START	576
`ENTITY`e2017a35-9278-4345-bc77-4b757da8e431`START	577
`ENTITY`e2017a35-9278-4345-bc77-4b757da8e431`END	578
`INTENT`6a68f9a5-b931-4b55-a7ed-73a329ccd063`END	579
`ENTITY`7f791ff1-25db-4bb2-a093-628362dfe8eb`END	580
`INTENT`9d6da64f-0b54-4f56-9362-8a4188949cdf`START	581
`INTENT`b6caed7f-8526-461d-8b00-0fa96cc13101`START	582
`ENTITY`0bfeb3d2-89b1-4c5c-a8ff-063e38426b1b`END	583
`INTENT`e1ab130c-0d49-4869-99db-fa1cd116b67e`START	584
`INTENT`c433b16c-8d0a-47cb-9750-2ea7817b1bd1`START	585
`ENTITY`6f1454be-b969-4461-982d-de5e1768b190`START	586
`INTENT`ef7251ff-6d99-465f-97ab-b47a19562226`END	587
`ENTITY`6d3b6a90-a65b-4e99-a3ce-866519b134f6`END	588
`ENTITY`6d3b6a90-a65b-4e99-a3ce-866519b134f6`START	589
`ENTITY`7f791ff1-25db-4bb2-a093-628362dfe8eb`START	590
`INTENT`32bb0197-ba52-4d0b-8284-3695a6afc126`END	591
``ROOT	592
18b831f8-349a-415d-a7c3-ed0d6c104c42	593
e2017a35-9278-4345-bc77-4b757da8e431	594
6f1454be-b969-4461-982d-de5e1768b190	595
7f791ff1-25db-4bb2-a093-628362dfe8eb	596
0bfeb3d2-89b1-4c5c-a8ff-063e38426b1b	597
bc509a59-1cc1-49d1-9a55-984ef7c6e163	598
08de2a97-7a63-474b-9918-e1da8bb13419	599
6d3b6a90-a65b-4e99-a3ce-866519b134f6	600
55ff9b63-61c8-4852-99b5-34f78818bb17	601
all	602
forget	603
chinese	604
fifty-one	605
yellow	606
month	607
four	608
facilities	609
toggle	610
sleep	611
forty-six	612
go	613
apartment	614
twenty-seventh	615
father	616
thursday	617
eighty-four	618
to	619
foster	620
brown	621
garden	622
very	623
aurora	624
confederate	625
cyan	626
minute	627
entire	628
augment	629
eve	630
large	631
adjust	632
red	633
teal	634
quick	635
twenty-second	636
flick	637
ten	638
seventy-eight	639
tea	640
fourish	641
cyber	642
past	643
second	644
today	645
shining	646
blue	647
what	648
seventy-four	649
current	650
lights	651
waiting	652
above	653
new	654
sixty-eight	655
full	656
ouside	657
ninety-nine	658
inauguration	659
fifteenth	660
hours	661
seventy-seven	662
let	663
twentieth	664
november	665
fifteen	666
change	667
great	668
kids	669
thirty	670
study	671
twenty-seven	672
i'd	673
i'm	674
twenty-six	675
love	676
prefer	677
thirty-one	678
ninety	679
decrease	680
shrove	681
seventeenth	682
twenty-fourth	683
lime	684
from	685
fifty-three	686
two	687
next	688
eleven	689
tell	690
midday	691
more	692
flat	693
entrance	694
holy	695
relax	696
engized	697
flag	698
warm	699
everywhere	700
olive	701
nineteen	702
women	703
me	704
high	705
room	706
hour	707
this	708
work	709
eighteen	710
nine	711
can	712
thirty-five	713
of	714
my	715
give	716
sixty-four	717
december	718
ambient	719
halloween	720
autumn	721
minimum	722
want	723
ascension	724
magenta	725
thirty-three	726
pink	727
needs	728
end	729
winter	730
dim	731
six	732
lounge	733
how	734
hot	735
fourth	736
ninety-eight	737
nightlight	738
may	739
max	740
after	741
eighty	742
memorial	743
twenty-third	744
eighty-eight	745
lighting	746
backyard	747
seventy-one	748
twenty-nine	749
eighth	750
a	751
sukkot	752
third	753
light	754
switch	755
green	756
enter	757
patio	758
help	759
appartment	760
don't	761
september	762
fall	763
midnight	764
years	765
sixty-nine	766
cold	767
before	768
thirtieth	769
sunday	770
labor	771
orange	772
weeks	773
bedrom	774
texas	775
maximal	776
good	777
forty-one	778
orthodox	779
lunch	780
half	781
not	782
now	783
twilight	784
day	785
february	786
equality	787
brightness	788
january	789
advent	790
twelveish	791
mode	792
thirty-eight	793
quarter	794
meal	795
week	796
activate	797
illuminate	798
upstairs	799
house	800
thirteenth	801
reduce	802
pantry	803
wednesday	804
thirteen	805
year	806
navy	807
laundry	808
whit	809
tenth	810
saturday	811
sunrise	812
out	813
danis	814
living	815
21845x255	816
since	817
forty	818
increase	819
twenty-five	820
thirty-first	821
independence	822
shut	823
state	824
million	825
seventh	826
fourteen	827
small	828
completely	829
eightish	830
put	831
ash	832
seventy	833
yard	834
coule	835
days	836
keep	837
seventy-three	838
fifty-four	839
thirty-seven	840
first	841
sixty-five	842
twenty-two	843
twenty-one	844
seventy-six	845
fiveish	846
feel	847
scene	848
one	849
eleventh	850
tomorrow	851
twenty-sixth	852
little	853
temperature	854
blossom	855
twenty	856
tenish	857
solstice	858
eighty-two	859
white	860
hundred	861
too	862
sixteenth	863
that	864
ninety-seven	865
july	866
pary	867
threeish	868
grey	869
bed	870
dani	871
minus	872
and	873
turned	874
tonight	875
oneish	876
have	877
fifty-eight	878
need	879
breakfast	880
turn	881
eighty-five	882
livingroom	883
zero	884
officers	885
dining	886
so	887
sure	888
normal	889
salmon	890
passover	891
eight	892
energize	893
urn	894
hungry	895
sunset	896
fifty-two	897
nineteenth	898
gold	899
sixty-two	900
fifty	901
bring	902
bright	903
bedroom	904
nevada	905
fifth	906
twoish	907
office	908
brighten	909
should	910
here	911
brighter	912
going	913
black	914
do	915
get	916
assistant	917
stop	918
forty-nine	919
darken	920
basement	921
during	922
forty-five	923
morning	924
vestibule	925
ninety-two	926
ninety-one	927
seventeen	928
set	929
equinox	930
national	931
eighteenth	932
intensity	933
are	934
parking	935
sport	936
elevenish	937
please	938
forecast	939
outside	940
forty-three	941
reading	942
august	943
cupboard	944
concentrate	945
fifty-seven	946
kitchen	947
last	948
aqua	949
sixish	950
april	951
s	952
twenty-fifth	953
studio	954
darker	955
whole	956
sixty-three	957
twenty-three	958
color	959
tuesday	960
sixty-six	961
shutdown	962
cancel	963
throughout	964
bathroom	965
raise	966
west	967
sixty-seven	968
three	969
quickly	970
rhode	971
meeting	972
twenty-eight	973
trinity	974
pm	975
thousand	976
eighty-one	977
stephen	978
brunch	979
eighty-three	980
main	981
will	982
spotlight	983
twenty-four	984
ninety-six	985
fifty-nine	986
seven	987
would	988
fourteenth	989
is	990
it	991
sleeping	992
middle	993
evening	994
in	995
ninety-five	996
rid	997
concentration	998
intense	999
anymore	1000
make	1001
twenty-eighth	1002
eighty-six	1003
party	1004
twelfth	1005
higher	1006
development	1007
hallway	1008
arctic	1009
yesterday	1010
rain	1011
virginia	1012
supper	1013
changing	1014
lower	1015
off	1016
forty-eight	1017
i	1018
thirty-four	1019
nineish	1020
eighty-nine	1021
mother	1022
position	1023
the	1024
summer	1025
sixty-one	1026
seventy-two	1027
just	1028
less	1029
sporting	1030
ninth	1031
toilets	1032
sixteen	1033
mroe	1034
add	1035
boardroom	1036
easter	1037
march	1038
around	1039
seventy-five	1040
read	1041
possible	1042
dark	1043
seventy-nine	1044
five	1045
background	1046
bit	1047
valentine	1048
like	1049
garage	1050
gimme	1051
forty-four	1052
fifty-six	1053
night	1054
ninety-four	1055
shed	1056
right	1057
spring	1058
fathers	1059
some	1060
palm	1061
election	1062
star	1063
for	1064
purple	1065
noon	1066
thanksgiving	1067
christmas	1068
minimal	1069
be	1070
power	1071
sixth	1072
forty-seven	1073
ninety-three	1074
lamps	1075
sixty	1076
thirty-two	1077
by	1078
shine	1079
on	1080
working	1081
island	1082
months	1083
dinner	1084
ensure	1085
afternoon	1086
brightlight	1087
twelve	1088
liek	1089
down	1090
eighty-seven	1091
weather	1092
cubicle	1093
area	1094
there	1095
fuchsia	1096
low	1097
way	1098
maundy	1099
billion	1100
medium	1101
three-quarters	1102
lowered	1103
patriot	1104
october	1105
romantic	1106
friday	1107
up	1108
until	1109
sevenish	1110
cella	1111
minutes	1112
minumum	1113
toilet	1114
thirty-nine	1115
am	1116
maroon	1117
an	1118
as	1119
at	1120
balcony	1121
testroom	1122
no	1123
peace	1124
percent	1125
dimmed	1126
fifty-five	1127
setting	1128
dimmer	1129
you	1130
cellar	1131
's	1132
monday	1133
o'clock	1134
june	1135
thirty-six	1136
chanukah	1137
sunsite	1138
twenty-first	1139
weekend	1140
ago	1141
forty-two	1142
twenty-ninth	1143
livinng	1144
time	1145
once	1146
