<eps>	0
's#1	1
a#1	2
above#1	3
activate#1	4
add#1	5
adjust#1	6
all#1	7
am#1	8
ambient#1	9
and#1	10
anymore#1	11
apartment#1	12
are#1	13
area#1	14
as#1	15
assistant#1	16
at#1	17
augment#1	18
background#1	19
balcony#1	20
bathroom#1	21
be#1	22
bedroom#1	23
billion#1	24
bit#1	25
blue#1	26
bright#1	27
brighten#1	28
brighter#1	29
brightness#1	30
bring#1	31
by#1	32
can#1	33
cancel#1	34
cellar#1	35
change#1	36
changing#1	37
color#1	38
completely#1	39
coule#1	40
cubicle#1	41
dark#1	42
darken#1	43
darker#1	44
decrease#1	45
development#1	46
dim#1	47
dimmed#1	48
dimmer#1	49
do#1	50
don't#1	51
down#1	52
eight#1	53
eighteen#1	54
eighty#1	55
eighty-eight#1	56
eighty-five#1	57
eighty-four#1	58
eighty-nine#1	59
eighty-one#1	60
eighty-seven#1	61
eighty-six#1	62
eighty-three#1	63
eighty-two#1	64
eleven#1	65
ensure#1	66
enter#1	67
entire#1	68
entrance#1	69
everywhere#1	70
feel#1	71
fifteen#1	72
fifty#1	73
fifty-eight#1	74
fifty-five#1	75
fifty-four#1	76
fifty-nine#1	77
fifty-one#1	78
fifty-seven#1	79
fifty-six#1	80
fifty-three#1	81
fifty-two#1	82
five#1	83
flat#1	84
flick#1	85
for#1	86
forget#1	87
forty#1	88
forty-eight#1	89
forty-five#1	90
forty-four#1	91
forty-nine#1	92
forty-one#1	93
forty-seven#1	94
forty-six#1	95
forty-three#1	96
forty-two#1	97
four#1	98
fourteen#1	99
from#1	100
full#1	101
garden#1	102
get#1	103
gimme#1	104
give#1	105
go#1	106
going#1	107
great#1	108
green#1	109
half#1	110
have#1	111
help#1	112
here#1	113
high#1	114
higher#1	115
house#1	116
hundred#1	117
hungry#1	118
i#1	119
i'd#1	120
i'm#1	121
illuminate#1	122
in#1	123
increase#1	124
intense#1	125
intensity#1	126
is#1	127
it#1	128
keep#1	129
kids#1	130
lamps#1	131
less#1	132
let#1	133
light#1	134
lighting#1	135
lights#1	136
like#1	137
little#1	138
love#1	139
low#1	140
lower#1	141
lowered#1	142
ltestroom#1	143
main#1	144
make#1	145
max#1	146
maximal#1	147
me#1	148
medium#1	149
meeting#1	150
middle#1	151
million#1	152
minimal#1	153
minus#1	154
mode#1	155
more#1	156
my#1	157
need#1	158
needs#1	159
night#1	160
nine#1	161
nineteen#1	162
ninety#1	163
ninety-eight#1	164
ninety-five#1	165
ninety-four#1	166
ninety-nine#1	167
ninety-one#1	168
ninety-seven#1	169
ninety-six#1	170
ninety-three#1	171
ninety-two#1	172
no#1	173
normal#1	174
not#1	175
now#1	176
of#1	177
off#1	178
on#1	179
once#1	180
one#1	181
orange#1	182
out#1	183
percent#1	184
pink#1	185
please#1	186
position#1	187
possible#1	188
power#1	189
prefer#1	190
purple#1	191
put#1	192
quick#1	193
quickly#1	194
raise#1	195
reading#1	196
red#1	197
reduce#1	198
rid#1	199
romantic#1	200
room#1	201
s#1	202
scene#1	203
set#1	204
setting#1	205
seven#1	206
seventeen#1	207
seventy#1	208
seventy-eight#1	209
seventy-five#1	210
seventy-four#1	211
seventy-nine#1	212
seventy-one#1	213
seventy-seven#1	214
seventy-six#1	215
seventy-three#1	216
seventy-two#1	217
shine#1	218
shining#1	219
should#1	220
shut#1	221
shutdown#1	222
six#1	223
sixteen#1	224
sixty#1	225
sixty-eight#1	226
sixty-five#1	227
sixty-four#1	228
sixty-nine#1	229
sixty-one#1	230
sixty-seven#1	231
sixty-six#1	232
sixty-three#1	233
sixty-two#1	234
sleep#1	235
sleeping#1	236
so#1	237
some#1	238
state#1	239
stop#1	240
sure#1	241
switch#1	242
ten#1	243
testroom#1	244
testscene#1	245
that#1	246
the#1	247
there#1	248
thirteen#1	249
thirty#1	250
thirty-eight#1	251
thirty-five#1	252
thirty-four#1	253
thirty-nine#1	254
thirty-one#1	255
thirty-seven#1	256
thirty-six#1	257
thirty-three#1	258
thirty-two#1	259
this#1	260
thousand#1	261
three#1	262
throughout#1	263
time#1	264
to#1	265
toggle#1	266
too#1	267
turn#1	268
turned#1	269
twelve#1	270
twenty#1	271
twenty-eight#1	272
twenty-five#1	273
twenty-four#1	274
twenty-nine#1	275
twenty-one#1	276
twenty-seven#1	277
twenty-six#1	278
twenty-three#1	279
twenty-two#1	280
two#1	281
up#1	282
upstairs#1	283
urn#1	284
very#1	285
waiting#1	286
want#1	287
way#1	288
white#1	289
whole#1	290
will#1	291
working#1	292
would#1	293
yellow#1	294
you#1	295
zero#1	296
#0	297
<s>	298
</s>	299
`ENTITY`cb3fb75e-1630-4cd6-aafe-3f6553a99039`END	300
`ENTITY`22bcf11e-a01c-4fad-a585-a59cdecbaaae`END	301
`INTENT`a1db4338-ad5c-4a76-89cb-c68acad60933`START	302
`INTENT`df5ac4f8-1db0-4986-b3d4-7f95ba9cc4f9`START	303
`INTENT`5dba3dfd-7b91-4820-ae52-e91585cca37c`START	304
`ENTITY`bf7d189f-f651-4d14-abcb-ce9f56934c13`END	305
`INTENT`5dba3dfd-7b91-4820-ae52-e91585cca37c`END	306
`ENTITY`443e5e25-1d97-47b0-bea9-aa1479777164`START	307
`INTENT`1a0cb6b9-4b5e-4ed4-9621-bc8adbb48c16`START	308
`INTENT`3721b887-42a1-4158-82a5-1454e3324cff`START	309
`INTENT`3721b887-42a1-4158-82a5-1454e3324cff`END	310
`INTENT`a0ef3fd5-dee3-46ee-9ad0-ba517f0201ec`START	311
`INTENT`b4c9dbdb-d666-437e-9e6d-9cf5eee42b82`END	312
`ENTITY`cb3fb75e-1630-4cd6-aafe-3f6553a99039`START	313
`ENTITY`c0e8792f-3bde-4bd6-ac2f-a5f7e2921161`END	314
`INTENT`1a0cb6b9-4b5e-4ed4-9621-bc8adbb48c16`END	315
`INTENT`a0ef3fd5-dee3-46ee-9ad0-ba517f0201ec`END	316
`ENTITY`ae765e17-ade2-4fbd-a5bb-70a5d82cec37`END	317
`INTENT`a42059c3-eca4-408d-874c-43c4aa893e97`END	318
`INTENT`b4c9dbdb-d666-437e-9e6d-9cf5eee42b82`START	319
`ENTITY`e8cdd1c5-7add-4e97-b4b5-80c2eb4b35cd`END	320
`INTENT`df5ac4f8-1db0-4986-b3d4-7f95ba9cc4f9`END	321
`ENTITY`c0e8792f-3bde-4bd6-ac2f-a5f7e2921161`START	322
`INTENT`a1db4338-ad5c-4a76-89cb-c68acad60933`END	323
`ENTITY`22bcf11e-a01c-4fad-a585-a59cdecbaaae`START	324
`ENTITY`e8cdd1c5-7add-4e97-b4b5-80c2eb4b35cd`START	325
`ENTITY`443e5e25-1d97-47b0-bea9-aa1479777164`END	326
`ENTITY`1f4ca3bf-b4a0-4f11-be03-1a1cfc0f939f`BYPASSING	327
`INTENT`a42059c3-eca4-408d-874c-43c4aa893e97`START	328
`ENTITY`bf7d189f-f651-4d14-abcb-ce9f56934c13`START	329
`INTENT`beae9072-9f19-4a87-9276-55f33b75a3b6`END	330
`ENTITY`1f4ca3bf-b4a0-4f11-be03-1a1cfc0f939f`START	331
`ENTITY`1f4ca3bf-b4a0-4f11-be03-1a1cfc0f939f`END	332
`ENTITY`ae765e17-ade2-4fbd-a5bb-70a5d82cec37`START	333
`INTENT`beae9072-9f19-4a87-9276-55f33b75a3b6`START	334
``ROOT	335
cb3fb75e-1630-4cd6-aafe-3f6553a99039	336
ae765e17-ade2-4fbd-a5bb-70a5d82cec37	337
e8cdd1c5-7add-4e97-b4b5-80c2eb4b35cd	338
22bcf11e-a01c-4fad-a585-a59cdecbaaae	339
443e5e25-1d97-47b0-bea9-aa1479777164	340
c0e8792f-3bde-4bd6-ac2f-a5f7e2921161	341
1f4ca3bf-b4a0-4f11-be03-1a1cfc0f939f	342
bf7d189f-f651-4d14-abcb-ce9f56934c13	343
all	344
six	345
set	346
forget	347
don't	348
fifty-one	349
thirty-seven	350
sixty-two	351
yellow	352
fifty	353
four	354
bring	355
bright	356
sleep	357
forty-six	358
bedroom	359
go	360
seventy-two	361
thirty-one	362
help	363
apartment	364
urn	365
million	366
fifty-five	367
less	368
brighten	369
should	370
eighty-four	371
feel	372
add	373
going	374
thirteen	375
ltestroom	376
main	377
waiting	378
maximal	379
do	380
seventy	381
garden	382
dim	383
very	384
assistant	385
sixteen	386
stop	387
possible	388
forty-nine	389
dark	390
me	391
working	392
five	393
background	394
half	395
not	396
bit	397
now	398
forty-five	399
entire	400
twenty-five	401
like	402
brightness	403
testroom	404
lighting	405
toggle	406
gimme	407
adjust	408
fifty-six	409
mode	410
ninety-two	411
night	412
quick	413
thirty-eight	414
ninety-eight	415
two	416
flick	417
ninety-four	418
seventeen	419
activate	420
illuminate	421
upstairs	422
ten	423
seventy-eight	424
house	425
seventy-five	426
reduce	427
up	428
intensity	429
sure	430
are	431
twenty-two	432
out	433
blue	434
turn	435
throughout	436
for	437
seventy-four	438
purple	439
please	440
forty	441
increase	442
lights	443
state	444
forty-four	445
forty-three	446
above	447
reading	448
minimal	449
sixty-eight	450
be	451
shut	452
full	453
power	454
ninety-nine	455
turned	456
forty-seven	457
little	458
here	459
thirty-six	460
fourteen	461
completely	462
seventy-seven	463
lamps	464
fifty-seven	465
put	466
fifteen	467
by	468
change	469
shine	470
on	471
great	472
kids	473
sixty-nine	474
thirty	475
of	476
coule	477
zero	478
keep	479
seventy-three	480
fifty-four	481
ninety-six	482
i'd	483
ensure	484
let	485
i'm	486
twenty-four	487
whole	488
ninety-one	489
twenty-six	490
love	491
twenty-one	492
seventy-six	493
twelve	494
color	495
twenty-three	496
sixty-six	497
prefer	498
scene	499
one	500
down	501
sixty	502
eighty-seven	503
ninety	504
decrease	505
shutdown	506
cancel	507
quickly	508
cubicle	509
red	510
ninety-three	511
bathroom	512
from	513
raise	514
fifty-three	515
area	516
would	517
twenty	518
sixty-seven	519
there	520
three	521
intense	522
eleven	523
sixty-three	524
eighty-two	525
way	526
white	527
hundred	528
meeting	529
twenty-eight	530
low	531
flat	532
entrance	533
medium	534
that	535
some	536
sixty-five	537
eighty-one	538
orange	539
lowered	540
everywhere	541
ninety-seven	542
off	543
nineteen	544
in	545
eighty-three	546
darken	547
romantic	548
augment	549
this	550
too	551
to	552
will	553
nine	554
can	555
thirty-five	556
more	557
my	558
minus	559
darker	560
and	561
seven	562
twenty-seven	563
want	564
thirty-nine	565
give	566
sixty-four	567
is	568
fifty-eight	569
am	570
it	571
sleeping	572
high	573
middle	574
as	575
eighteen	576
at	577
have	578
ambient	579
need	580
ninety-five	581
rid	582
thirty-three	583
testscene	584
balcony	585
pink	586
eighty-five	587
needs	588
brighter	589
anymore	590
no	591
make	592
get	593
percent	594
s	595
dimmed	596
fifty-nine	597
setting	598
forty-one	599
eighty-six	600
dimmer	601
so	602
you	603
shining	604
thousand	605
higher	606
development	607
cellar	608
's	609
normal	610
max	611
time	612
eighty	613
sixty-one	614
thirty-two	615
eighty-eight	616
seventy-nine	617
eight	618
a	619
changing	620
seventy-one	621
twenty-nine	622
billion	623
lower	624
forty-two	625
forty-eight	626
room	627
i	628
light	629
thirty-four	630
hungry	631
eighty-nine	632
switch	633
green	634
fifty-two	635
enter	636
position	637
the	638
once	639
