<eps>	0
's#1	1
21845x255#1	2
a#1	3
above#1	4
activate#1	5
add#1	6
adjust#1	7
all#1	8
am#1	9
ambient#1	10
and#1	11
anymore#1	12
apartment#1	13
appartment#1	14
aqua#1	15
arctic#1	16
are#1	17
area#1	18
as#1	19
assistant#1	20
at#1	21
augment#1	22
aurora#1	23
aɪ_S	24
aʊ_S	25
b_S	26
background#1	27
backyard#1	28
balcony#1	29
basement#1	30
bathroom#1	31
be#1	32
bed#1	33
bedrom#1	34
bedroom#1	35
billion#1	36
bit#1	37
blossom#1	38
blue#1	39
boardroom#1	40
bright#1	41
brighten#1	42
brighter#1	43
brightlight#1	44
brightness#1	45
bring#1	46
brown#1	47
by#1	48
can#1	49
cancel#1	50
cella#1	51
cellar#1	52
change#1	53
changing#1	54
color#1	55
completely#1	56
concentrate#1	57
concentration#1	58
coule#1	59
cubicle#1	60
cupboard#1	61
cyan#1	62
d#1	63
d_S	64
dani#1	65
danis#1	66
dark#1	67
darken#1	68
darker#1	69
decrease#1	70
development#1	71
dim#1	72
dimmed#1	73
dimmer#1	74
dining#1	75
do#1	76
don't#1	77
down#1	78
dʒ_S	79
eight#1	80
eighteen#1	81
eighty#1	82
eighty-eight#1	83
eighty-five#1	84
eighty-four#1	85
eighty-nine#1	86
eighty-one#1	87
eighty-seven#1	88
eighty-six#1	89
eighty-three#1	90
eighty-two#1	91
eleven#1	92
energize#1	93
engized#1	94
ensure#1	95
enter#1	96
entire#1	97
entrance#1	98
everywhere#1	99
eɪ_S	100
f_S	101
facilities#1	102
feel#1	103
fifteen#1	104
fifty#1	105
fifty-eight#1	106
fifty-five#1	107
fifty-four#1	108
fifty-nine#1	109
fifty-one#1	110
fifty-seven#1	111
fifty-six#1	112
fifty-three#1	113
fifty-two#1	114
five#1	115
flat#1	116
flick#1	117
for#1	118
forecast#1	119
forget#1	120
forty#1	121
forty-eight#1	122
forty-five#1	123
forty-four#1	124
forty-nine#1	125
forty-one#1	126
forty-seven#1	127
forty-six#1	128
forty-three#1	129
forty-two#1	130
four#1	131
fourteen#1	132
from#1	133
fuchsia#1	134
full#1	135
garage#1	136
garden#1	137
get#1	138
gimme#1	139
give#1	140
go#1	141
going#1	142
great#1	143
green#1	144
grey#1	145
h_S	146
half#1	147
hallway#1	148
have#1	149
help#1	150
here#1	151
high#1	152
higher#1	153
house#1	154
hundred#1	155
hungry#1	156
i#1	157
i'd#1	158
i'm#1	159
illuminate#1	160
in#1	161
increase#1	162
intense#1	163
intensity#1	164
is#1	165
it#1	166
iː_S	167
j_S	168
k_S	169
keep#1	170
kids#1	171
kitchen#1	172
l_S	173
lamps#1	174
large#1	175
laundry#1	176
less#1	177
let#1	178
liek#1	179
light#1	180
lighting#1	181
lights#1	182
like#1	183
lime#1	184
little#1	185
living#1	186
livingroom#1	187
livinng#1	188
lounge#1	189
love#1	190
low#1	191
lower#1	192
lowered#1	193
m_S	194
magenta#1	195
main#1	196
make#1	197
maroon#1	198
max#1	199
maximal#1	200
me#1	201
medium#1	202
meeting#1	203
middle#1	204
million#1	205
minimal#1	206
minimum#1	207
minumum#1	208
minus#1	209
mode#1	210
more#1	211
mroe#1	212
my#1	213
n_S	214
navy#1	215
need#1	216
needs#1	217
night#1	218
nightlight#1	219
nine#1	220
nineteen#1	221
ninety#1	222
ninety-eight#1	223
ninety-five#1	224
ninety-four#1	225
ninety-nine#1	226
ninety-one#1	227
ninety-seven#1	228
ninety-six#1	229
ninety-three#1	230
ninety-two#1	231
no#1	232
normal#1	233
not#1	234
now#1	235
of#1	236
off#1	237
office#1	238
olive#1	239
on#1	240
once#1	241
one#1	242
orange#1	243
out#1	244
outside#1	245
oʊ_S	246
p_S	247
pantry#1	248
parking#1	249
party#1	250
pary#1	251
patio#1	252
percent#1	253
pink#1	254
please#1	255
position#1	256
possible#1	257
power#1	258
prefer#1	259
purple#1	260
put#1	261
quick#1	262
quickly#1	263
rain#1	264
raise#1	265
read#1	266
reading#1	267
red#1	268
reduce#1	269
relax#1	270
rid#1	271
romantic#1	272
room#1	273
s#1	274
s_S	275
salmon#1	276
scene#1	277
set#1	278
setting#1	279
seven#1	280
seventeen#1	281
seventy#1	282
seventy-eight#1	283
seventy-five#1	284
seventy-four#1	285
seventy-nine#1	286
seventy-one#1	287
seventy-seven#1	288
seventy-six#1	289
seventy-three#1	290
seventy-two#1	291
shed#1	292
shine#1	293
shining#1	294
should#1	295
shut#1	296
shutdown#1	297
six#1	298
sixteen#1	299
sixty#1	300
sixty-eight#1	301
sixty-five#1	302
sixty-four#1	303
sixty-nine#1	304
sixty-one#1	305
sixty-seven#1	306
sixty-six#1	307
sixty-three#1	308
sixty-two#1	309
sleep#1	310
sleeping#1	311
small#1	312
so#1	313
some#1	314
sport#1	315
sporting#1	316
spotlight#1	317
spring#1	318
state#1	319
stop#1	320
studio#1	321
study#1	322
sunsite#1	323
sure#1	324
switch#1	325
t_S	326
teal#1	327
temperature#1	328
ten#1	329
testroom#1	330
that#1	331
the#1	332
there#1	333
thirteen#1	334
thirty#1	335
thirty-eight#1	336
thirty-five#1	337
thirty-four#1	338
thirty-nine#1	339
thirty-one#1	340
thirty-seven#1	341
thirty-six#1	342
thirty-three#1	343
thirty-two#1	344
this#1	345
thousand#1	346
three#1	347
throughout#1	348
time#1	349
to#1	350
today#1	351
toggle#1	352
toilet#1	353
toilets#1	354
too#1	355
turn#1	356
turned#1	357
twelve#1	358
twenty#1	359
twenty-eight#1	360
twenty-five#1	361
twenty-four#1	362
twenty-nine#1	363
twenty-one#1	364
twenty-seven#1	365
twenty-six#1	366
twenty-three#1	367
twenty-two#1	368
twilight#1	369
two#1	370
tʃ_S	371
up#1	372
upstairs#1	373
urn#1	374
uː_S	375
v_S	376
very#1	377
vestibule#1	378
w_S	379
waiting#1	380
want#1	381
way#1	382
weather#1	383
what#1	384
white#1	385
whole#1	386
will#1	387
working#1	388
would#1	389
x_S	390
yard#1	391
yellow#1	392
you#1	393
z_S	394
zero#1	395
æ_S	396
ð_S	397
ŋ_S	398
ɑɹ_S	399
ɑː_S	400
ɑ̃_S	401
ɒ_S	402
ɔɪ_S	403
ɔɹ_S	404
ɔː_S	405
ɔ̃_S	406
ə_S	407
ɚ_S	408
ɛ_S	409
ɛə_S	410
ɜː_S	411
ɡ_S	412
ɡʲ_S	413
ɣ_S	414
ɪ_S	415
ɪə_S	416
ɹ_S	417
ʃ_S	418
ʊ_S	419
ʊə_S	420
ʌ_S	421
ʒ_S	422
ʔ_S	423
θ_S	424
#0	425
<s>	426
</s>	427
`8e7b2f3c-adb0-414d-981e-43643ecbec75`START	428
`8e7b2f3c-adb0-414d-981e-43643ecbec75`END	429
`8e7b2f3c-adb0-414d-981e-43643ecbec75`START`DECOY	430
`8e7b2f3c-adb0-414d-981e-43643ecbec75`END`DECOY	431
`8e7b2f3c-adb0-414d-981e-43643ecbec75`OOVBACK	432
`8e7b2f3c-adb0-414d-981e-43643ecbec75`DECOY`INSIDE	433
`8e7b2f3c-adb0-414d-981e-43643ecbec75`DECOY`EMPTY	434
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`START	435
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`END	436
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`START`DECOY	437
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`END`DECOY	438
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`OOVBACK	439
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`DECOY`INSIDE	440
`8cee8e7e-7af2-4aef-a99a-90aa1773cf14`DECOY`EMPTY	441
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`START	442
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`END	443
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`START`DECOY	444
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`END`DECOY	445
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`OOVBACK	446
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`DECOY`INSIDE	447
`c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7`DECOY`EMPTY	448
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`START	449
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`END	450
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`START`DECOY	451
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`END`DECOY	452
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`OOVBACK	453
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`DECOY`INSIDE	454
`f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd`DECOY`EMPTY	455
`70d54a44-2c62-4fb9-b998-7541151c9cd4`START	456
`70d54a44-2c62-4fb9-b998-7541151c9cd4`END	457
`70d54a44-2c62-4fb9-b998-7541151c9cd4`START`DECOY	458
`70d54a44-2c62-4fb9-b998-7541151c9cd4`END`DECOY	459
`70d54a44-2c62-4fb9-b998-7541151c9cd4`OOVBACK	460
`70d54a44-2c62-4fb9-b998-7541151c9cd4`DECOY`INSIDE	461
`70d54a44-2c62-4fb9-b998-7541151c9cd4`DECOY`EMPTY	462
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`START	463
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`END	464
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`START`DECOY	465
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`END`DECOY	466
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`OOVBACK	467
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`DECOY`INSIDE	468
`1c9bdd4d-c504-47ba-ba76-31bcb5a61298`DECOY`EMPTY	469
`b288906c-35ff-48ff-92f1-a6066ce6587c`START	470
`b288906c-35ff-48ff-92f1-a6066ce6587c`END	471
`b288906c-35ff-48ff-92f1-a6066ce6587c`START`DECOY	472
`b288906c-35ff-48ff-92f1-a6066ce6587c`END`DECOY	473
`b288906c-35ff-48ff-92f1-a6066ce6587c`OOVBACK	474
`b288906c-35ff-48ff-92f1-a6066ce6587c`DECOY`INSIDE	475
`b288906c-35ff-48ff-92f1-a6066ce6587c`DECOY`EMPTY	476
`6ce43e79-a30a-4879-b162-db98af673952`START	477
`6ce43e79-a30a-4879-b162-db98af673952`END	478
`6ce43e79-a30a-4879-b162-db98af673952`START`DECOY	479
`6ce43e79-a30a-4879-b162-db98af673952`END`DECOY	480
`6ce43e79-a30a-4879-b162-db98af673952`OOVBACK	481
`6ce43e79-a30a-4879-b162-db98af673952`DECOY`INSIDE	482
`6ce43e79-a30a-4879-b162-db98af673952`DECOY`EMPTY	483
`PATTERN`DECOY`START	484
`PATTERN`DECOY`END	485
`PATTERNOOVLOOPBACK	486
``ROOT	487
8e7b2f3c-adb0-414d-981e-43643ecbec75 488
8cee8e7e-7af2-4aef-a99a-90aa1773cf14 489
c4ef3ad8-1790-468d-b0cf-abc9aeb5adb7 490
f610a48b-54a2-4a3b-9ea6-b3a8e8d8e7fd 491
70d54a44-2c62-4fb9-b998-7541151c9cd4 492
1c9bdd4d-c504-47ba-ba76-31bcb5a61298 493
b288906c-35ff-48ff-92f1-a6066ce6587c 494
6ce43e79-a30a-4879-b162-db98af673952 495
_MODEL_OOV_ 496
all 497
forget 498
fifty-one 499
yellow 500
forty 501
four 502
facilities 503
toggle 504
sleep 505
forty-six 506
go 507
seventy-seven 508
eighty-four 509
to 510
brown 511
garden 512
very 513
aurora 514
cyan 515
entire 516
twenty-one 517
large 518
adjust 519
teal 520
quick 521
flick 522
ten 523
seventy-eight 524
zero 525
shining 526
blue 527
what 528
seventy-four 529
lights 530
waiting 531
above 532
sixty-eight 533
full 534
ninety-nine 535
here 536
apartment 537
studio 538
fifteen 539
change 540
great 541
kids 542
thirty 543
study 544
twenty-seven 545
i'd 546
i'm 547
twenty-six 548
love 549
prefer 550
thirty-one 551
ninety 552
decrease 553
lime 554
from 555
fifty-three 556
two 557
intense 558
eleven 559
today 560
more 561
flat 562
entrance 563
relax 564
engized 565
everywhere 566
olive 567
nineteen 568
me 569
room 570
augment 571
this 572
nine 573
can 574
thirty-five 575
my 576
give 577
sixty-four 578
ambient 579
high 580
minimum 581
want 582
magenta 583
thirty-three 584
pink 585
needs 586
fifty-four 587
six 588
lounge 589
forty-one 590
ninety-eight 591
nightlight 592
max 593
eighty 594
eighty-eight 595
thirty-seven 596
backyard 597
seventy-one 598
twenty-nine 599
a 600
light 601
switch 602
so 603
enter 604
patio 605
help 606
appartment 607
don't 608
sixty-nine 609
orange 610
bedrom 611
maximal 612
dim 613
half 614
not 615
sixteen 616
twilight 617
brightness 618
mode 619
thirty-eight 620
activate 621
illuminate 622
upstairs 623
house 624
reduce 625
pantry 626
thirteen 627
navy 628
laundry 629
out 630
danis 631
living 632
21845x255 633
testroom 634
increase 635
twenty-five 636
red 637
shut 638
state 639
million 640
fourteen 641
small 642
completely 643
put 644
seventy 645
yard 646
coule 647
keep 648
seventy-three 649
turn 650
lighting 651
sixty-five 652
twenty-two 653
seventy-six 654
feel 655
scene 656
one 657
little 658
temperature 659
blossom 660
twenty 661
eighty-two 662
white 663
hundred 664
too 665
that 666
ninety-seven 667
pary 668
grey 669
bed 670
dani 671
minus 672
and 673
turned 674
have 675
fifty-eight 676
need 677
concentration 678
eighty-nine 679
livingroom 680
dining 681
green 682
sure 683
normal 684
salmon 685
eight 686
energize 687
urn 688
hungry 689
fifty-two 690
sixty-two 691
fifty 692
bring 693
bright 694
bedroom 695
office 696
brighten 697
should 698
brighter 699
going 700
do 701
get 702
assistant 703
stop 704
forty-nine 705
basement 706
forty-five 707
vestibule 708
ninety-two 709
ninety-one 710
seventeen 711
set 712
intensity 713
are 714
parking 715
sport 716
please 717
forecast 718
outside 719
forty-three 720
reading 721
cupboard 722
concentrate 723
fifty-seven 724
kitchen 725
aqua 726
s 727
let 728
darker 729
whole 730
sixty-three 731
twenty-three 732
color 733
sixty-six 734
shutdown 735
cancel 736
throughout 737
bathroom 738
raise 739
sixty-seven 740
three 741
quickly 742
meeting 743
twenty-eight 744
thousand 745
eighty-one 746
eighty-three 747
main 748
will 749
spotlight 750
twenty-four 751
ninety-six 752
fifty-nine 753
seven 754
would 755
is 756
it 757
sleeping 758
middle 759
eighteen 760
in 761
ninety-five 762
rid 763
anymore 764
make 765
eighty-six 766
party 767
higher 768
development 769
hallway 770
arctic 771
rain 772
changing 773
lower 774
off 775
forty-eight 776
i 777
thirty-four 778
eighty-five 779
position 780
the 781
seventy-two 782
less 783
sporting 784
toilets 785
now 786
mroe 787
add 788
boardroom 789
seventy-five 790
read 791
possible 792
dark 793
seventy-nine 794
five 795
background 796
bit 797
like 798
d 799
garage 800
gimme 801
forty-four 802
fifty-six 803
night 804
ninety-four 805
shed 806
spring 807
some 808
for 809
purple 810
minimal 811
be 812
power 813
forty-seven 814
ninety-three 815
lamps 816
sixty 817
by 818
shine 819
on 820
working 821
of 822
ensure 823
brightlight 824
twelve 825
liek 826
down 827
eighty-seven 828
weather 829
cubicle 830
area 831
there 832
fuchsia 833
low 834
way 835
medium 836
lowered 837
darken 838
romantic 839
up 840
cella 841
minumum 842
toilet 843
thirty-nine 844
am 845
maroon 846
as 847
at 848
balcony 849
no 850
sixty-one 851
percent 852
dimmed 853
fifty-five 854
setting 855
dimmer 856
you 857
cellar 858
's 859
thirty-six 860
thirty-two 861
sunsite 862
billion 863
forty-two 864
livinng 865
time 866
once 867
