<eps>	0
's	1
21845x255	2
a	3
about	4
above	5
activate	6
add	7
adjust	8
all	9
am	10
ambient	11
an	12
and	13
anymore	14
apartment	15
appartment	16
aqua	17
arctic	18
are	19
area	20
as	21
assistant	22
at	23
augment	24
aurora	25
aɪ_S	26
aʊ_S	27
b_S	28
background	29
backyard	30
balcony	31
basement	32
bathroom	33
be	34
bed	35
bedrom	36
bedroom	37
bightness	38
billion	39
bit	40
blossom	41
blue	42
boardroom	43
bright	44
brighten	45
brighter	46
brightlight	47
brightness	48
bring	49
brown	50
bump	51
by	52
can	53
cancel	54
cella	55
cellar	56
change	57
changing	58
color	59
completely	60
concentrate	61
concentration	62
could	63
coule	64
cubicle	65
cupboard	66
cyan	67
d	68
d_S	69
dani	70
danis	71
dark	72
darken	73
darker	74
decrease	75
development	76
dim	77
dimmed	78
dimmer	79
dining	80
do	81
don't	82
down	83
dʒ_S	84
eight	85
eighteen	86
eighty	87
eighty-eight	88
eighty-five	89
eighty-four	90
eighty-nine	91
eighty-one	92
eighty-seven	93
eighty-six	94
eighty-three	95
eighty-two	96
eleven	97
energize	98
engized	99
ensure	100
enter	101
entire	102
entrance	103
everywhere	104
eɪ_S	105
f_S	106
facilities	107
factor	108
feel	109
fifteen	110
fifty	111
fifty-eight	112
fifty-five	113
fifty-four	114
fifty-nine	115
fifty-one	116
fifty-seven	117
fifty-six	118
fifty-three	119
fifty-two	120
five	121
flat	122
flick	123
for	124
forecast	125
forget	126
forty	127
forty-eight	128
forty-five	129
forty-four	130
forty-nine	131
forty-one	132
forty-seven	133
forty-six	134
forty-three	135
forty-two	136
four	137
fourteen	138
from	139
fuchsia	140
full	141
garage	142
garden	143
get	144
gimme	145
give	146
go	147
going	148
gold	149
good	150
great	151
green	152
grey	153
h_S	154
half	155
hallway	156
have	157
help	158
here	159
hey	160
high	161
higher	162
house	163
hundred	164
hungry	165
i	166
i'd	167
i'm	168
if	169
illuminate	170
in	171
increase	172
intense	173
intensity	174
is	175
it	176
iː_S	177
j_S	178
k_S	179
keep	180
kids	181
kitchen	182
l_S	183
lamps	184
large	185
laundry	186
less	187
let	188
level	189
levels	190
liek	191
light	192
lighten	193
lighting	194
lights	195
like	196
lime	197
little	198
living	199
livingroom	200
livinng	201
loo	202
lounge	203
love	204
low	205
lower	206
lowered	207
m_S	208
made	209
magenta	210
main	211
make	212
maroon	213
max	214
maximal	215
me	216
medium	217
meeting	218
middle	219
million	220
minimal	221
minimum	222
minumum	223
minus	224
mode	225
modify	226
more	227
move	228
moving	229
mroe	230
my	231
n_S	232
navy	233
need	234
needs	235
night	236
nightlight	237
nine	238
nineteen	239
ninety	240
ninety-eight	241
ninety-five	242
ninety-four	243
ninety-nine	244
ninety-one	245
ninety-seven	246
ninety-six	247
ninety-three	248
ninety-two	249
no	250
normal	251
not	252
now	253
of	254
off	255
office	256
olive	257
on	258
once	259
one	260
orange	261
out	262
outside	263
oʊ_S	264
p_S	265
pantry	266
parking	267
party	268
pary	269
patio	270
percent	271
percentage	272
pink	273
please	274
position	275
possible	276
power	277
prefer	278
purple	279
put	280
quick	281
quickly	282
rain	283
raise	284
read	285
reading	286
red	287
reduce	288
reduced	289
relax	290
rid	291
rise	292
room	293
s	294
s_S	295
salmon	296
scene	297
set	298
setting	299
seven	300
seventeen	301
seventy	302
seventy-eight	303
seventy-five	304
seventy-four	305
seventy-nine	306
seventy-one	307
seventy-seven	308
seventy-six	309
seventy-three	310
seventy-two	311
shed	312
shift	313
shine	314
shining	315
should	316
shut	317
shutdown	318
six	319
sixteen	320
sixty	321
sixty-eight	322
sixty-five	323
sixty-four	324
sixty-nine	325
sixty-one	326
sixty-seven	327
sixty-six	328
sixty-three	329
sixty-two	330
sleep	331
sleeping	332
small	333
so	334
some	335
sport	336
sporting	337
spotlight	338
spring	339
state	340
stop	341
studio	342
study	343
sunsite	344
sure	345
switch	346
t_S	347
teal	348
temperature	349
ten	350
testroom	351
that	352
the	353
there	354
thirteen	355
thirty	356
thirty-eight	357
thirty-five	358
thirty-four	359
thirty-nine	360
thirty-one	361
thirty-seven	362
thirty-six	363
thirty-three	364
thirty-two	365
this	366
thousand	367
three	368
throughout	369
time	370
to	371
today	372
toggle	373
toilet	374
toilets	375
too	376
turn	377
turned	378
twelve	379
twenty	380
twenty-eight	381
twenty-five	382
twenty-four	383
twenty-nine	384
twenty-one	385
twenty-seven	386
twenty-six	387
twenty-three	388
twenty-two	389
twilight	390
two	391
tʃ_S	392
up	393
upstairs	394
urn	395
uː_S	396
v_S	397
very	398
vestibule	399
volume	400
w_S	401
waiting	402
want	403
way	404
weather	405
what	406
white	407
whole	408
will	409
working	410
would	411
x_S	412
yard	413
yellow	414
you	415
z_S	416
zero	417
æ_S	418
ð_S	419
ŋ_S	420
ɑɹ_S	421
ɑː_S	422
ɑ̃_S	423
ɒ_S	424
ɔɪ_S	425
ɔɹ_S	426
ɔː_S	427
ɔ̃_S	428
ə_S	429
ɚ_S	430
ɛ_S	431
ɛə_S	432
ɜː_S	433
ɡ_S	434
ɡʲ_S	435
ɣ_S	436
ɪ_S	437
ɪə_S	438
ɹ_S	439
ʃ_S	440
ʊ_S	441
ʊə_S	442
ʌ_S	443
ʒ_S	444
ʔ_S	445
θ_S	446
#0	447
<s>	448
</s>	449
`40102051-faa6-49da-9f02-618c779c3f37`START	450
`40102051-faa6-49da-9f02-618c779c3f37`END	451
`40102051-faa6-49da-9f02-618c779c3f37`START`DECOY	452
`40102051-faa6-49da-9f02-618c779c3f37`END`DECOY	453
`40102051-faa6-49da-9f02-618c779c3f37`OOVBACK	454
`40102051-faa6-49da-9f02-618c779c3f37`DECOY`INSIDE	455
`40102051-faa6-49da-9f02-618c779c3f37`DECOY`EMPTY	456
`8a6218e8-5c54-404a-8aa5-19f24424dc22`START	457
`8a6218e8-5c54-404a-8aa5-19f24424dc22`END	458
`8a6218e8-5c54-404a-8aa5-19f24424dc22`START`DECOY	459
`8a6218e8-5c54-404a-8aa5-19f24424dc22`END`DECOY	460
`8a6218e8-5c54-404a-8aa5-19f24424dc22`OOVBACK	461
`8a6218e8-5c54-404a-8aa5-19f24424dc22`DECOY`INSIDE	462
`8a6218e8-5c54-404a-8aa5-19f24424dc22`DECOY`EMPTY	463
`5870d047-1c78-46dc-8b31-b1e4909754c7`START	464
`5870d047-1c78-46dc-8b31-b1e4909754c7`END	465
`5870d047-1c78-46dc-8b31-b1e4909754c7`START`DECOY	466
`5870d047-1c78-46dc-8b31-b1e4909754c7`END`DECOY	467
`5870d047-1c78-46dc-8b31-b1e4909754c7`OOVBACK	468
`5870d047-1c78-46dc-8b31-b1e4909754c7`DECOY`INSIDE	469
`5870d047-1c78-46dc-8b31-b1e4909754c7`DECOY`EMPTY	470
`cbb10252-5758-4904-8096-766c69475594`START	471
`cbb10252-5758-4904-8096-766c69475594`END	472
`cbb10252-5758-4904-8096-766c69475594`START`DECOY	473
`cbb10252-5758-4904-8096-766c69475594`END`DECOY	474
`cbb10252-5758-4904-8096-766c69475594`OOVBACK	475
`cbb10252-5758-4904-8096-766c69475594`DECOY`INSIDE	476
`cbb10252-5758-4904-8096-766c69475594`DECOY`EMPTY	477
`360d595e-62f5-4608-b30b-6eaeeeb91b41`START	478
`360d595e-62f5-4608-b30b-6eaeeeb91b41`END	479
`360d595e-62f5-4608-b30b-6eaeeeb91b41`START`DECOY	480
`360d595e-62f5-4608-b30b-6eaeeeb91b41`END`DECOY	481
`360d595e-62f5-4608-b30b-6eaeeeb91b41`OOVBACK	482
`360d595e-62f5-4608-b30b-6eaeeeb91b41`DECOY`INSIDE	483
`360d595e-62f5-4608-b30b-6eaeeeb91b41`DECOY`EMPTY	484
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`START	485
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`END	486
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`START`DECOY	487
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`END`DECOY	488
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`OOVBACK	489
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`DECOY`INSIDE	490
`8a9d57e8-dd42-4f87-a442-baddf4ca7820`DECOY`EMPTY	491
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`START	492
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`END	493
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`START`DECOY	494
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`END`DECOY	495
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`OOVBACK	496
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`DECOY`INSIDE	497
`4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5`DECOY`EMPTY	498
`PATTERN`DECOY`START	499
`PATTERN`DECOY`END	500
`PATTERNOOVLOOPBACK	501
``ROOT	502
40102051-faa6-49da-9f02-618c779c3f37 503
8a6218e8-5c54-404a-8aa5-19f24424dc22 504
5870d047-1c78-46dc-8b31-b1e4909754c7 505
cbb10252-5758-4904-8096-766c69475594 506
360d595e-62f5-4608-b30b-6eaeeeb91b41 507
8a9d57e8-dd42-4f87-a442-baddf4ca7820 508
4ce0f74a-8056-4bc7-b5f3-f7e40aa7c8e5 509
_MODEL_OOV_ 510
