<eps>	0
's#1	1
21845x255#1	2
a#1	3
about#1	4
above#1	5
activate#1	6
add#1	7
adjust#1	8
all#1	9
am#1	10
ambient#1	11
an#1	12
and#1	13
anymore#1	14
apartment#1	15
appartment#1	16
aqua#1	17
arctic#1	18
are#1	19
area#1	20
as#1	21
assistant#1	22
at#1	23
augment#1	24
aurora#1	25
aɪ_S	26
aʊ_S	27
b_S	28
background#1	29
backyard#1	30
balcony#1	31
basement#1	32
bathroom#1	33
be#1	34
bed#1	35
bedrom#1	36
bedroom#1	37
bightness#1	38
billion#1	39
bit#1	40
blossom#1	41
blue#1	42
boardroom#1	43
bright#1	44
brighten#1	45
brighter#1	46
brightlight#1	47
brightness#1	48
bring#1	49
brown#1	50
bump#1	51
by#1	52
can#1	53
cancel#1	54
cella#1	55
cellar#1	56
change#1	57
changing#1	58
color#1	59
completely#1	60
concentrate#1	61
concentration#1	62
could#1	63
coule#1	64
cubicle#1	65
cupboard#1	66
cyan#1	67
d#1	68
d_S	69
dani#1	70
danis#1	71
dark#1	72
darken#1	73
darker#1	74
decrease#1	75
development#1	76
dim#1	77
dimmed#1	78
dimmer#1	79
dining#1	80
do#1	81
don't#1	82
down#1	83
dʒ_S	84
eight#1	85
eighteen#1	86
eighty#1	87
eighty-eight#1	88
eighty-five#1	89
eighty-four#1	90
eighty-nine#1	91
eighty-one#1	92
eighty-seven#1	93
eighty-six#1	94
eighty-three#1	95
eighty-two#1	96
eleven#1	97
energize#1	98
engized#1	99
ensure#1	100
enter#1	101
entire#1	102
entrance#1	103
everywhere#1	104
eɪ_S	105
f_S	106
facilities#1	107
factor#1	108
feel#1	109
fifteen#1	110
fifty#1	111
fifty-eight#1	112
fifty-five#1	113
fifty-four#1	114
fifty-nine#1	115
fifty-one#1	116
fifty-seven#1	117
fifty-six#1	118
fifty-three#1	119
fifty-two#1	120
five#1	121
flat#1	122
flick#1	123
for#1	124
forecast#1	125
forget#1	126
forty#1	127
forty-eight#1	128
forty-five#1	129
forty-four#1	130
forty-nine#1	131
forty-one#1	132
forty-seven#1	133
forty-six#1	134
forty-three#1	135
forty-two#1	136
four#1	137
fourteen#1	138
from#1	139
fuchsia#1	140
full#1	141
garage#1	142
garden#1	143
get#1	144
gimme#1	145
give#1	146
go#1	147
going#1	148
good#1	149
great#1	150
green#1	151
grey#1	152
h_S	153
half#1	154
hallway#1	155
have#1	156
help#1	157
here#1	158
hey#1	159
high#1	160
higher#1	161
house#1	162
hundred#1	163
hungry#1	164
i#1	165
i'd#1	166
i'm#1	167
if#1	168
illuminate#1	169
in#1	170
increase#1	171
intense#1	172
intensity#1	173
is#1	174
it#1	175
iː_S	176
j_S	177
k_S	178
keep#1	179
kids#1	180
kitchen#1	181
l_S	182
lamps#1	183
large#1	184
laundry#1	185
less#1	186
let#1	187
level#1	188
levels#1	189
liek#1	190
light#1	191
lighten#1	192
lighting#1	193
lights#1	194
like#1	195
lime#1	196
little#1	197
living#1	198
livingroom#1	199
livinng#1	200
loo#1	201
lounge#1	202
love#1	203
low#1	204
lower#1	205
lowered#1	206
m_S	207
made#1	208
magenta#1	209
main#1	210
make#1	211
maroon#1	212
max#1	213
maximal#1	214
me#1	215
medium#1	216
meeting#1	217
middle#1	218
million#1	219
minimal#1	220
minimum#1	221
minumum#1	222
minus#1	223
mode#1	224
modify#1	225
more#1	226
move#1	227
moving#1	228
mroe#1	229
my#1	230
n_S	231
navy#1	232
need#1	233
needs#1	234
night#1	235
nightlight#1	236
nine#1	237
nineteen#1	238
ninety#1	239
ninety-eight#1	240
ninety-five#1	241
ninety-four#1	242
ninety-nine#1	243
ninety-one#1	244
ninety-seven#1	245
ninety-six#1	246
ninety-three#1	247
ninety-two#1	248
no#1	249
normal#1	250
not#1	251
now#1	252
of#1	253
off#1	254
office#1	255
olive#1	256
on#1	257
once#1	258
one#1	259
orange#1	260
out#1	261
outside#1	262
oʊ_S	263
p_S	264
pantry#1	265
parking#1	266
party#1	267
pary#1	268
patio#1	269
percent#1	270
percentage#1	271
pink#1	272
please#1	273
position#1	274
possible#1	275
power#1	276
prefer#1	277
purple#1	278
put#1	279
quick#1	280
quickly#1	281
rain#1	282
raise#1	283
read#1	284
reading#1	285
red#1	286
reduce#1	287
reduced#1	288
relax#1	289
rid#1	290
rise#1	291
romantic#1	292
room#1	293
s#1	294
s_S	295
salmon#1	296
scene#1	297
set#1	298
setting#1	299
seven#1	300
seventeen#1	301
seventy#1	302
seventy-eight#1	303
seventy-five#1	304
seventy-four#1	305
seventy-nine#1	306
seventy-one#1	307
seventy-seven#1	308
seventy-six#1	309
seventy-three#1	310
seventy-two#1	311
shed#1	312
shift#1	313
shine#1	314
shining#1	315
should#1	316
shut#1	317
shutdown#1	318
six#1	319
sixteen#1	320
sixty#1	321
sixty-eight#1	322
sixty-five#1	323
sixty-four#1	324
sixty-nine#1	325
sixty-one#1	326
sixty-seven#1	327
sixty-six#1	328
sixty-three#1	329
sixty-two#1	330
sleep#1	331
sleeping#1	332
small#1	333
so#1	334
some#1	335
sport#1	336
sporting#1	337
spotlight#1	338
spring#1	339
state#1	340
stop#1	341
studio#1	342
study#1	343
sunsite#1	344
sure#1	345
switch#1	346
t_S	347
teal#1	348
temperature#1	349
ten#1	350
testroom#1	351
that#1	352
the#1	353
there#1	354
thirteen#1	355
thirty#1	356
thirty-eight#1	357
thirty-five#1	358
thirty-four#1	359
thirty-nine#1	360
thirty-one#1	361
thirty-seven#1	362
thirty-six#1	363
thirty-three#1	364
thirty-two#1	365
this#1	366
thousand#1	367
three#1	368
throughout#1	369
time#1	370
to#1	371
today#1	372
toggle#1	373
toilet#1	374
toilets#1	375
too#1	376
turn#1	377
turned#1	378
twelve#1	379
twenty#1	380
twenty-eight#1	381
twenty-five#1	382
twenty-four#1	383
twenty-nine#1	384
twenty-one#1	385
twenty-seven#1	386
twenty-six#1	387
twenty-three#1	388
twenty-two#1	389
twilight#1	390
two#1	391
tʃ_S	392
up#1	393
upstairs#1	394
urn#1	395
uː_S	396
v_S	397
very#1	398
vestibule#1	399
volume#1	400
w_S	401
waiting#1	402
want#1	403
way#1	404
weather#1	405
what#1	406
white#1	407
whole#1	408
will#1	409
working#1	410
would#1	411
x_S	412
yard#1	413
yellow#1	414
you#1	415
z_S	416
zero#1	417
æ_S	418
ð_S	419
ŋ_S	420
ɑɹ_S	421
ɑː_S	422
ɑ̃_S	423
ɒ_S	424
ɔɪ_S	425
ɔɹ_S	426
ɔː_S	427
ɔ̃_S	428
ə_S	429
ɚ_S	430
ɛ_S	431
ɛə_S	432
ɜː_S	433
ɡ_S	434
ɡʲ_S	435
ɣ_S	436
ɪ_S	437
ɪə_S	438
ɹ_S	439
ʃ_S	440
ʊ_S	441
ʊə_S	442
ʌ_S	443
ʒ_S	444
ʔ_S	445
θ_S	446
#0	447
<s>	448
</s>	449
`eaaa05e0-6255-4775-b789-542001ca3ce8`START	450
`eaaa05e0-6255-4775-b789-542001ca3ce8`END	451
`eaaa05e0-6255-4775-b789-542001ca3ce8`START`DECOY	452
`eaaa05e0-6255-4775-b789-542001ca3ce8`END`DECOY	453
`eaaa05e0-6255-4775-b789-542001ca3ce8`OOVBACK	454
`eaaa05e0-6255-4775-b789-542001ca3ce8`DECOY`INSIDE	455
`eaaa05e0-6255-4775-b789-542001ca3ce8`DECOY`EMPTY	456
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`START	457
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`END	458
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`START`DECOY	459
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`END`DECOY	460
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`OOVBACK	461
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`DECOY`INSIDE	462
`63dd189e-6a42-4fc9-9c13-f6dd0163533b`DECOY`EMPTY	463
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`START	464
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`END	465
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`START`DECOY	466
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`END`DECOY	467
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`OOVBACK	468
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`DECOY`INSIDE	469
`54da2ba7-5115-4f19-80a8-3fc7a83db2cf`DECOY`EMPTY	470
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`START	471
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`END	472
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`START`DECOY	473
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`END`DECOY	474
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`OOVBACK	475
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`DECOY`INSIDE	476
`7dc00c88-5541-48ae-8e12-29f28e48d8a8`DECOY`EMPTY	477
`facd2a95-94dc-4a73-9de8-8d65f278f363`START	478
`facd2a95-94dc-4a73-9de8-8d65f278f363`END	479
`facd2a95-94dc-4a73-9de8-8d65f278f363`START`DECOY	480
`facd2a95-94dc-4a73-9de8-8d65f278f363`END`DECOY	481
`facd2a95-94dc-4a73-9de8-8d65f278f363`OOVBACK	482
`facd2a95-94dc-4a73-9de8-8d65f278f363`DECOY`INSIDE	483
`facd2a95-94dc-4a73-9de8-8d65f278f363`DECOY`EMPTY	484
`87228cf5-da4e-4740-87e6-b106258ab73e`START	485
`87228cf5-da4e-4740-87e6-b106258ab73e`END	486
`87228cf5-da4e-4740-87e6-b106258ab73e`START`DECOY	487
`87228cf5-da4e-4740-87e6-b106258ab73e`END`DECOY	488
`87228cf5-da4e-4740-87e6-b106258ab73e`OOVBACK	489
`87228cf5-da4e-4740-87e6-b106258ab73e`DECOY`INSIDE	490
`87228cf5-da4e-4740-87e6-b106258ab73e`DECOY`EMPTY	491
`f493a396-7350-42f8-a01c-53e9b28a8a8f`START	492
`f493a396-7350-42f8-a01c-53e9b28a8a8f`END	493
`f493a396-7350-42f8-a01c-53e9b28a8a8f`START`DECOY	494
`f493a396-7350-42f8-a01c-53e9b28a8a8f`END`DECOY	495
`f493a396-7350-42f8-a01c-53e9b28a8a8f`OOVBACK	496
`f493a396-7350-42f8-a01c-53e9b28a8a8f`DECOY`INSIDE	497
`f493a396-7350-42f8-a01c-53e9b28a8a8f`DECOY`EMPTY	498
`PATTERN`DECOY`START	499
`PATTERN`DECOY`END	500
`PATTERNOOVLOOPBACK	501
``ROOT	502
eaaa05e0-6255-4775-b789-542001ca3ce8 503
63dd189e-6a42-4fc9-9c13-f6dd0163533b 504
54da2ba7-5115-4f19-80a8-3fc7a83db2cf 505
7dc00c88-5541-48ae-8e12-29f28e48d8a8 506
facd2a95-94dc-4a73-9de8-8d65f278f363 507
87228cf5-da4e-4740-87e6-b106258ab73e 508
f493a396-7350-42f8-a01c-53e9b28a8a8f 509
_MODEL_OOV_ 510
all 511
forget 512
fifty-one 513
yellow 514
forty 515
four 516
facilities 517
toggle 518
sleep 519
forty-six 520
go 521
seventy-seven 522
eighty-four 523
to 524
brown 525
garden 526
very 527
aurora 528
rise 529
cyan 530
entire 531
twenty-one 532
level 533
large 534
adjust 535
teal 536
quick 537
flick 538
ten 539
seventy-eight 540
bightness 541
zero 542
shining 543
blue 544
what 545
seventy-four 546
lights 547
waiting 548
above 549
sixty-eight 550
full 551
ninety-nine 552
modify 553
here 554
apartment 555
studio 556
fifteen 557
change 558
great 559
kids 560
thirty 561
shift 562
study 563
twenty-seven 564
i'd 565
i'm 566
twenty-six 567
love 568
prefer 569
thirty-one 570
ninety 571
decrease 572
lime 573
from 574
fifty-three 575
two 576
intense 577
eleven 578
today 579
more 580
flat 581
entrance 582
relax 583
engized 584
everywhere 585
olive 586
nineteen 587
me 588
room 589
augment 590
this 591
nine 592
can 593
thirty-five 594
my 595
give 596
sixty-four 597
ambient 598
high 599
minimum 600
want 601
magenta 602
thirty-three 603
pink 604
needs 605
turn 606
six 607
lounge 608
forty-one 609
ninety-eight 610
laundry 611
max 612
eighty 613
eighty-eight 614
lighting 615
backyard 616
seventy-one 617
twenty-nine 618
a 619
light 620
switch 621
so 622
enter 623
patio 624
help 625
appartment 626
don't 627
move 628
sixty-nine 629
orange 630
bedrom 631
maximal 632
good 633
dim 634
half 635
not 636
sixteen 637
twilight 638
brightness 639
mode 640
thirty-eight 641
activate 642
illuminate 643
upstairs 644
bump 645
house 646
reduce 647
pantry 648
thirteen 649
navy 650
nightlight 651
out 652
danis 653
living 654
21845x255 655
testroom 656
increase 657
twenty-five 658
red 659
shut 660
state 661
million 662
fourteen 663
small 664
completely 665
put 666
seventy 667
yard 668
could 669
coule 670
keep 671
seventy-three 672
fifty-four 673
thirty-seven 674
sixty-five 675
twenty-two 676
seventy-six 677
feel 678
scene 679
hey 680
little 681
temperature 682
blossom 683
twenty 684
eighty-two 685
percentage 686
hundred 687
too 688
that 689
ninety-seven 690
white 691
pary 692
grey 693
bed 694
dani 695
minus 696
and 697
turned 698
have 699
fifty-eight 700
need 701
concentration 702
eighty-nine 703
livingroom 704
dining 705
green 706
sure 707
normal 708
salmon 709
eight 710
energize 711
urn 712
hungry 713
fifty-two 714
sixty-two 715
fifty 716
bring 717
bright 718
bedroom 719
one 720
office 721
brighten 722
should 723
brighter 724
going 725
factor 726
do 727
get 728
assistant 729
lighten 730
stop 731
forty-nine 732
darken 733
basement 734
forty-five 735
vestibule 736
ninety-two 737
ninety-one 738
seventeen 739
set 740
intensity 741
are 742
parking 743
sport 744
please 745
forecast 746
outside 747
forty-three 748
reading 749
cupboard 750
concentrate 751
fifty-seven 752
kitchen 753
aqua 754
s 755
let 756
darker 757
whole 758
sixty-three 759
twenty-three 760
color 761
sixty-six 762
shutdown 763
cancel 764
throughout 765
bathroom 766
raise 767
sixty-seven 768
three 769
quickly 770
meeting 771
twenty-eight 772
thousand 773
eighty-one 774
eighty-three 775
main 776
will 777
spotlight 778
twenty-four 779
ninety-six 780
fifty-nine 781
seven 782
would 783
is 784
it 785
sleeping 786
middle 787
eighteen 788
in 789
ninety-five 790
rid 791
if 792
anymore 793
make 794
eighty-six 795
party 796
higher 797
development 798
hallway 799
arctic 800
rain 801
levels 802
moving 803
changing 804
lower 805
off 806
forty-eight 807
i 808
thirty-four 809
eighty-five 810
position 811
the 812
seventy-two 813
less 814
sporting 815
toilets 816
now 817
mroe 818
add 819
boardroom 820
seventy-five 821
read 822
possible 823
dark 824
seventy-nine 825
five 826
background 827
bit 828
like 829
d 830
garage 831
gimme 832
forty-four 833
fifty-six 834
night 835
reduced 836
ninety-four 837
shed 838
spring 839
some 840
for 841
purple 842
minimal 843
be 844
power 845
forty-seven 846
ninety-three 847
lamps 848
sixty 849
by 850
shine 851
on 852
about 853
working 854
of 855
ensure 856
brightlight 857
twelve 858
liek 859
down 860
eighty-seven 861
weather 862
cubicle 863
area 864
there 865
fuchsia 866
loo 867
low 868
way 869
medium 870
volume 871
lowered 872
made 873
romantic 874
up 875
cella 876
minumum 877
toilet 878
thirty-nine 879
am 880
maroon 881
an 882
as 883
at 884
balcony 885
no 886
sixty-one 887
percent 888
dimmed 889
fifty-five 890
setting 891
dimmer 892
you 893
cellar 894
's 895
thirty-six 896
thirty-two 897
sunsite 898
billion 899
forty-two 900
livinng 901
time 902
once 903
