<eps>	0
's	1
21845x255	2
a	3
about	4
above	5
activate	6
add	7
adjust	8
all	9
am	10
ambient	11
an	12
and	13
anymore	14
apartment	15
appartment	16
aqua	17
arctic	18
are	19
area	20
as	21
assistant	22
at	23
augment	24
aurora	25
aɪ_S	26
aʊ_S	27
b_S	28
background	29
backyard	30
balcony	31
basement	32
bathroom	33
be	34
bed	35
bedrom	36
bedroom	37
bightness	38
billion	39
bit	40
blossom	41
blue	42
boardroom	43
bright	44
brighten	45
brighter	46
brightlight	47
brightness	48
bring	49
brown	50
bump	51
by	52
can	53
cancel	54
cella	55
cellar	56
change	57
changing	58
color	59
completely	60
concentrate	61
concentration	62
could	63
coule	64
cubicle	65
cupboard	66
cyan	67
d	68
d_S	69
dani	70
danis	71
dark	72
darken	73
darker	74
decrease	75
development	76
dim	77
dimmed	78
dimmer	79
dining	80
do	81
don't	82
down	83
dʒ_S	84
eight	85
eighteen	86
eighty	87
eighty-eight	88
eighty-five	89
eighty-four	90
eighty-nine	91
eighty-one	92
eighty-seven	93
eighty-six	94
eighty-three	95
eighty-two	96
eleven	97
energize	98
engized	99
ensure	100
enter	101
entire	102
entrance	103
everywhere	104
eɪ_S	105
f_S	106
facilities	107
factor	108
feel	109
fifteen	110
fifty	111
fifty-eight	112
fifty-five	113
fifty-four	114
fifty-nine	115
fifty-one	116
fifty-seven	117
fifty-six	118
fifty-three	119
fifty-two	120
five	121
flat	122
flick	123
for	124
forget	125
forty	126
forty-eight	127
forty-five	128
forty-four	129
forty-nine	130
forty-one	131
forty-seven	132
forty-six	133
forty-three	134
forty-two	135
four	136
fourteen	137
from	138
fuchsia	139
full	140
garage	141
garden	142
get	143
gimme	144
give	145
go	146
going	147
gold	148
good	149
great	150
green	151
grey	152
h_S	153
half	154
hallway	155
have	156
help	157
here	158
hey	159
high	160
higher	161
house	162
hundred	163
hungry	164
i	165
i'd	166
i'm	167
if	168
illuminate	169
in	170
increase	171
intense	172
intensity	173
is	174
it	175
iː_S	176
j_S	177
k_S	178
keep	179
kids	180
kitchen	181
l_S	182
lamps	183
large	184
laundry	185
less	186
let	187
level	188
levels	189
liek	190
light	191
lighten	192
lighting	193
lights	194
like	195
lime	196
little	197
living	198
livingroom	199
livinng	200
loo	201
lounge	202
love	203
low	204
lower	205
lowered	206
m_S	207
made	208
magenta	209
main	210
make	211
maroon	212
max	213
maximal	214
me	215
medium	216
meeting	217
middle	218
million	219
minimal	220
minimum	221
minumum	222
minus	223
mode	224
modify	225
more	226
move	227
moving	228
mroe	229
my	230
n_S	231
navy	232
need	233
needs	234
night	235
nightlight	236
nine	237
nineteen	238
ninety	239
ninety-eight	240
ninety-five	241
ninety-four	242
ninety-nine	243
ninety-one	244
ninety-seven	245
ninety-six	246
ninety-three	247
ninety-two	248
no	249
normal	250
not	251
now	252
of	253
off	254
office	255
olive	256
on	257
once	258
one	259
orange	260
out	261
oʊ_S	262
p_S	263
pantry	264
parking	265
party	266
pary	267
patio	268
percent	269
percentage	270
pink	271
please	272
position	273
possible	274
power	275
prefer	276
purple	277
put	278
quick	279
quickly	280
raise	281
read	282
reading	283
red	284
reduce	285
reduced	286
relax	287
rid	288
rise	289
room	290
s	291
s_S	292
salmon	293
scene	294
set	295
setting	296
seven	297
seventeen	298
seventy	299
seventy-eight	300
seventy-five	301
seventy-four	302
seventy-nine	303
seventy-one	304
seventy-seven	305
seventy-six	306
seventy-three	307
seventy-two	308
shed	309
shift	310
shine	311
shining	312
should	313
shut	314
shutdown	315
six	316
sixteen	317
sixty	318
sixty-eight	319
sixty-five	320
sixty-four	321
sixty-nine	322
sixty-one	323
sixty-seven	324
sixty-six	325
sixty-three	326
sixty-two	327
sleep	328
sleeping	329
small	330
so	331
some	332
sport	333
sporting	334
spotlight	335
spring	336
state	337
stop	338
studio	339
study	340
sunsite	341
sure	342
switch	343
t_S	344
teal	345
temperature	346
ten	347
testroom	348
that	349
the	350
there	351
thirteen	352
thirty	353
thirty-eight	354
thirty-five	355
thirty-four	356
thirty-nine	357
thirty-one	358
thirty-seven	359
thirty-six	360
thirty-three	361
thirty-two	362
this	363
thousand	364
three	365
throughout	366
time	367
to	368
toggle	369
toilet	370
toilets	371
too	372
turn	373
turned	374
twelve	375
twenty	376
twenty-eight	377
twenty-five	378
twenty-four	379
twenty-nine	380
twenty-one	381
twenty-seven	382
twenty-six	383
twenty-three	384
twenty-two	385
twilight	386
two	387
tʃ_S	388
up	389
upstairs	390
urn	391
uː_S	392
v_S	393
very	394
vestibule	395
volume	396
w_S	397
waiting	398
want	399
way	400
white	401
whole	402
will	403
working	404
would	405
x_S	406
yard	407
yellow	408
you	409
z_S	410
zero	411
æ_S	412
ð_S	413
ŋ_S	414
ɑɹ_S	415
ɑː_S	416
ɑ̃_S	417
ɒ_S	418
ɔɪ_S	419
ɔɹ_S	420
ɔː_S	421
ɔ̃_S	422
ə_S	423
ɚ_S	424
ɛ_S	425
ɛə_S	426
ɜː_S	427
ɡ_S	428
ɡʲ_S	429
ɣ_S	430
ɪ_S	431
ɪə_S	432
ɹ_S	433
ʃ_S	434
ʊ_S	435
ʊə_S	436
ʌ_S	437
ʒ_S	438
ʔ_S	439
θ_S	440
#0	441
<s>	442
</s>	443
`17df15e8-9877-417f-b032-adb4ee6aa7e4`START	444
`17df15e8-9877-417f-b032-adb4ee6aa7e4`END	445
`17df15e8-9877-417f-b032-adb4ee6aa7e4`START`DECOY	446
`17df15e8-9877-417f-b032-adb4ee6aa7e4`END`DECOY	447
`17df15e8-9877-417f-b032-adb4ee6aa7e4`OOVBACK	448
`17df15e8-9877-417f-b032-adb4ee6aa7e4`DECOY`INSIDE	449
`17df15e8-9877-417f-b032-adb4ee6aa7e4`DECOY`EMPTY	450
`27c5808b-8c29-44c1-a29c-ebf21503fea5`START	451
`27c5808b-8c29-44c1-a29c-ebf21503fea5`END	452
`27c5808b-8c29-44c1-a29c-ebf21503fea5`START`DECOY	453
`27c5808b-8c29-44c1-a29c-ebf21503fea5`END`DECOY	454
`27c5808b-8c29-44c1-a29c-ebf21503fea5`OOVBACK	455
`27c5808b-8c29-44c1-a29c-ebf21503fea5`DECOY`INSIDE	456
`27c5808b-8c29-44c1-a29c-ebf21503fea5`DECOY`EMPTY	457
`62101eb1-9121-4cec-af46-c75225f20bed`START	458
`62101eb1-9121-4cec-af46-c75225f20bed`END	459
`62101eb1-9121-4cec-af46-c75225f20bed`START`DECOY	460
`62101eb1-9121-4cec-af46-c75225f20bed`END`DECOY	461
`62101eb1-9121-4cec-af46-c75225f20bed`OOVBACK	462
`62101eb1-9121-4cec-af46-c75225f20bed`DECOY`INSIDE	463
`62101eb1-9121-4cec-af46-c75225f20bed`DECOY`EMPTY	464
`cb324ea4-c879-4cd7-863e-3383a50d1e43`START	465
`cb324ea4-c879-4cd7-863e-3383a50d1e43`END	466
`cb324ea4-c879-4cd7-863e-3383a50d1e43`START`DECOY	467
`cb324ea4-c879-4cd7-863e-3383a50d1e43`END`DECOY	468
`cb324ea4-c879-4cd7-863e-3383a50d1e43`OOVBACK	469
`cb324ea4-c879-4cd7-863e-3383a50d1e43`DECOY`INSIDE	470
`cb324ea4-c879-4cd7-863e-3383a50d1e43`DECOY`EMPTY	471
`05026ab3-4e23-4269-8b05-ba123d9c5333`START	472
`05026ab3-4e23-4269-8b05-ba123d9c5333`END	473
`05026ab3-4e23-4269-8b05-ba123d9c5333`START`DECOY	474
`05026ab3-4e23-4269-8b05-ba123d9c5333`END`DECOY	475
`05026ab3-4e23-4269-8b05-ba123d9c5333`OOVBACK	476
`05026ab3-4e23-4269-8b05-ba123d9c5333`DECOY`INSIDE	477
`05026ab3-4e23-4269-8b05-ba123d9c5333`DECOY`EMPTY	478
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`START	479
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`END	480
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`START`DECOY	481
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`END`DECOY	482
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`OOVBACK	483
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`DECOY`INSIDE	484
`63e8ed7a-09b0-4b98-96f8-121fbd4774d1`DECOY`EMPTY	485
`bdbfae5e-c951-478b-a3de-3ba838e2934f`START	486
`bdbfae5e-c951-478b-a3de-3ba838e2934f`END	487
`bdbfae5e-c951-478b-a3de-3ba838e2934f`START`DECOY	488
`bdbfae5e-c951-478b-a3de-3ba838e2934f`END`DECOY	489
`bdbfae5e-c951-478b-a3de-3ba838e2934f`OOVBACK	490
`bdbfae5e-c951-478b-a3de-3ba838e2934f`DECOY`INSIDE	491
`bdbfae5e-c951-478b-a3de-3ba838e2934f`DECOY`EMPTY	492
`PATTERN`DECOY`START	493
`PATTERN`DECOY`END	494
`PATTERNOOVLOOPBACK	495
``ROOT	496
17df15e8-9877-417f-b032-adb4ee6aa7e4 497
27c5808b-8c29-44c1-a29c-ebf21503fea5 498
62101eb1-9121-4cec-af46-c75225f20bed 499
cb324ea4-c879-4cd7-863e-3383a50d1e43 500
05026ab3-4e23-4269-8b05-ba123d9c5333 501
63e8ed7a-09b0-4b98-96f8-121fbd4774d1 502
bdbfae5e-c951-478b-a3de-3ba838e2934f 503
_MODEL_OOV_ 504
