<eps>	0
's	1
21845x255	2
a	3
about	4
above	5
activate	6
add	7
adjust	8
agressive	9
all	10
am	11
ambient	12
an	13
and	14
anymore	15
apartment	16
appartment	17
aqua	18
arctic	19
are	20
area	21
as	22
assistant	23
at	24
augment	25
aurora	26
aɪ_S	27
aʊ_S	28
b_S	29
background	30
backyard	31
balcony	32
basement	33
bathroom	34
be	35
bed	36
bedrom	37
bedroom	38
bightness	39
billion	40
bit	41
blossom	42
blue	43
boardroom	44
bright	45
brighten	46
brighter	47
brightlight	48
brightness	49
bring	50
brown	51
bump	52
by	53
can	54
cancel	55
cella	56
cellar	57
change	58
changing	59
cold	60
colder	61
color	62
completely	63
concentrate	64
concentration	65
could	66
coule	67
cubicle	68
cupboard	69
cyan	70
d	71
d_S	72
dani	73
danis	74
dark	75
darken	76
darker	77
daytime	78
decrease	79
dev	80
development	81
dim	82
dimmed	83
dimmer	84
dining	85
do	86
don't	87
down	88
dʒ_S	89
eight	90
eighteen	91
eighty	92
eighty-eight	93
eighty-five	94
eighty-four	95
eighty-nine	96
eighty-one	97
eighty-seven	98
eighty-six	99
eighty-three	100
eighty-two	101
eleven	102
energize	103
engized	104
ensure	105
enter	106
entire	107
entrance	108
everywhere	109
eɪ_S	110
f_S	111
facilities	112
factor	113
feel	114
fifteen	115
fifty	116
fifty-eight	117
fifty-five	118
fifty-four	119
fifty-nine	120
fifty-one	121
fifty-seven	122
fifty-six	123
fifty-three	124
fifty-two	125
five	126
flat	127
flick	128
for	129
forget	130
forty	131
forty-eight	132
forty-five	133
forty-four	134
forty-nine	135
forty-one	136
forty-seven	137
forty-six	138
forty-three	139
forty-two	140
four	141
fourteen	142
from	143
fuchsia	144
garage	145
garden	146
get	147
gimme	148
give	149
go	150
going	151
good	152
great	153
green	154
grey	155
h_S	156
hallway	157
have	158
help	159
here	160
hey	161
higher	162
house	163
hundred	164
hungry	165
i	166
i'd	167
i'm	168
if	169
illuminate	170
in	171
increase	172
intense	173
intensity	174
is	175
it	176
iː_S	177
j_S	178
k_S	179
keep	180
kids	181
kitchen	182
l_S	183
lamps	184
large	185
laundry	186
less	187
let	188
level	189
levels	190
liek	191
light	192
lighten	193
lighting	194
lights	195
like	196
lime	197
living	198
livingroom	199
livinng	200
loo	201
lounge	202
love	203
lower	204
lowered	205
m_S	206
made	207
magenta	208
main	209
make	210
maroon	211
me	212
medium	213
meeting	214
million	215
minus	216
mode	217
modify	218
more	219
move	220
moving	221
mroe	222
my	223
n_S	224
navy	225
need	226
needs	227
night	228
nightlight	229
nine	230
nineteen	231
ninety	232
ninety-eight	233
ninety-five	234
ninety-four	235
ninety-nine	236
ninety-one	237
ninety-seven	238
ninety-six	239
ninety-three	240
ninety-two	241
no	242
normal	243
not	244
now	245
of	246
off	247
office	248
olive	249
on	250
once	251
one	252
orange	253
out	254
oʊ_S	255
p_S	256
pantry	257
parking	258
party	259
pary	260
patio	261
percent	262
percentage	263
pink	264
pleasant	265
please	266
position	267
possible	268
power	269
prefer	270
purple	271
put	272
quick	273
quickly	274
raise	275
read	276
reading	277
red	278
reduce	279
reduced	280
relax	281
rid	282
rise	283
room	284
s	285
s_S	286
salmon	287
scene	288
set	289
setting	290
seven	291
seventeen	292
seventy	293
seventy-eight	294
seventy-five	295
seventy-four	296
seventy-nine	297
seventy-one	298
seventy-seven	299
seventy-six	300
seventy-three	301
seventy-two	302
shed	303
shift	304
shine	305
shining	306
should	307
shut	308
shutdown	309
six	310
sixteen	311
sixty	312
sixty-eight	313
sixty-five	314
sixty-four	315
sixty-nine	316
sixty-one	317
sixty-seven	318
sixty-six	319
sixty-three	320
sixty-two	321
sleep	322
sleeping	323
small	324
smooth	325
so	326
some	327
sport	328
sporting	329
spotlight	330
spring	331
state	332
stop	333
studio	334
study	335
sunsite	336
sure	337
switch	338
t_S	339
teal	340
ten	341
that	342
the	343
there	344
thirteen	345
thirty	346
thirty-eight	347
thirty-five	348
thirty-four	349
thirty-nine	350
thirty-one	351
thirty-seven	352
thirty-six	353
thirty-three	354
thirty-two	355
this	356
thousand	357
three	358
throughout	359
time	360
to	361
toggle	362
toilet	363
toilets	364
too	365
turn	366
turned	367
twelve	368
twenty	369
twenty-eight	370
twenty-five	371
twenty-four	372
twenty-nine	373
twenty-one	374
twenty-seven	375
twenty-six	376
twenty-three	377
twenty-two	378
twilight	379
two	380
tʃ_S	381
up	382
upstairs	383
urn	384
uː_S	385
v_S	386
very	387
vestibule	388
volume	389
w_S	390
waiting	391
want	392
warm	393
warmer	394
way	395
white	396
whole	397
will	398
working	399
would	400
x_S	401
yard	402
yellow	403
you	404
z_S	405
zero	406
æ_S	407
ð_S	408
ŋ_S	409
ɑɹ_S	410
ɑː_S	411
ɑ̃_S	412
ɒ_S	413
ɔɪ_S	414
ɔɹ_S	415
ɔː_S	416
ɔ̃_S	417
ə_S	418
ɚ_S	419
ɛ_S	420
ɛə_S	421
ɜː_S	422
ɡ_S	423
ɡʲ_S	424
ɣ_S	425
ɪ_S	426
ɪə_S	427
ɹ_S	428
ʃ_S	429
ʊ_S	430
ʊə_S	431
ʌ_S	432
ʒ_S	433
ʔ_S	434
θ_S	435
#0	436
<s>	437
</s>	438
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`START	439
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`END	440
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`START`DECOY	441
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`END`DECOY	442
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`OOVBACK	443
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`DECOY`INSIDE	444
`3f86c0d3-81b2-4b14-b8f7-ad77d2003da5`DECOY`EMPTY	445
`c54157ea-9009-4edc-b9f9-4328b50b857b`START	446
`c54157ea-9009-4edc-b9f9-4328b50b857b`END	447
`c54157ea-9009-4edc-b9f9-4328b50b857b`START`DECOY	448
`c54157ea-9009-4edc-b9f9-4328b50b857b`END`DECOY	449
`c54157ea-9009-4edc-b9f9-4328b50b857b`OOVBACK	450
`c54157ea-9009-4edc-b9f9-4328b50b857b`DECOY`INSIDE	451
`c54157ea-9009-4edc-b9f9-4328b50b857b`DECOY`EMPTY	452
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`START	453
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`END	454
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`START`DECOY	455
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`END`DECOY	456
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`OOVBACK	457
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`DECOY`INSIDE	458
`0e5050ea-605e-47b0-91c2-4d8d81d21cdc`DECOY`EMPTY	459
`97b58d64-2590-48c2-b52c-0645ca7e9a72`START	460
`97b58d64-2590-48c2-b52c-0645ca7e9a72`END	461
`97b58d64-2590-48c2-b52c-0645ca7e9a72`START`DECOY	462
`97b58d64-2590-48c2-b52c-0645ca7e9a72`END`DECOY	463
`97b58d64-2590-48c2-b52c-0645ca7e9a72`OOVBACK	464
`97b58d64-2590-48c2-b52c-0645ca7e9a72`DECOY`INSIDE	465
`97b58d64-2590-48c2-b52c-0645ca7e9a72`DECOY`EMPTY	466
`7037e946-b79c-42cf-9300-9fa932409692`START	467
`7037e946-b79c-42cf-9300-9fa932409692`END	468
`7037e946-b79c-42cf-9300-9fa932409692`START`DECOY	469
`7037e946-b79c-42cf-9300-9fa932409692`END`DECOY	470
`7037e946-b79c-42cf-9300-9fa932409692`OOVBACK	471
`7037e946-b79c-42cf-9300-9fa932409692`DECOY`INSIDE	472
`7037e946-b79c-42cf-9300-9fa932409692`DECOY`EMPTY	473
`46c0198a-8fbc-472f-8823-61905284dbdf`START	474
`46c0198a-8fbc-472f-8823-61905284dbdf`END	475
`46c0198a-8fbc-472f-8823-61905284dbdf`START`DECOY	476
`46c0198a-8fbc-472f-8823-61905284dbdf`END`DECOY	477
`46c0198a-8fbc-472f-8823-61905284dbdf`OOVBACK	478
`46c0198a-8fbc-472f-8823-61905284dbdf`DECOY`INSIDE	479
`46c0198a-8fbc-472f-8823-61905284dbdf`DECOY`EMPTY	480
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`START	481
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`END	482
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`START`DECOY	483
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`END`DECOY	484
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`OOVBACK	485
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`DECOY`INSIDE	486
`fb9dec41-96a2-4f34-a6de-c5987cb3f757`DECOY`EMPTY	487
`PATTERN`DECOY`START	488
`PATTERN`DECOY`END	489
`PATTERNOOVLOOPBACK	490
``ROOT	491
3f86c0d3-81b2-4b14-b8f7-ad77d2003da5 492
c54157ea-9009-4edc-b9f9-4328b50b857b 493
0e5050ea-605e-47b0-91c2-4d8d81d21cdc 494
97b58d64-2590-48c2-b52c-0645ca7e9a72 495
7037e946-b79c-42cf-9300-9fa932409692 496
46c0198a-8fbc-472f-8823-61905284dbdf 497
fb9dec41-96a2-4f34-a6de-c5987cb3f757 498
_MODEL_OOV_ 499
