<eps>	0
's	1
21845x255	2
a	3
about	4
above	5
activate	6
add	7
adjust	8
agressive	9
all	10
am	11
ambient	12
an	13
and	14
anymore	15
apartment	16
appartment	17
aqua	18
arctic	19
are	20
area	21
as	22
assistant	23
at	24
augment	25
aurora	26
aɪ_S	27
aʊ_S	28
b_S	29
background	30
backyard	31
balcony	32
basement	33
bathroom	34
be	35
bed	36
bedrom	37
bedroom	38
bightness	39
billion	40
bit	41
blossom	42
blue	43
boardroom	44
bright	45
brighten	46
brighter	47
brightlight	48
brightness	49
bring	50
brown	51
bump	52
by	53
can	54
cancel	55
cella	56
cellar	57
change	58
changing	59
colder	60
color	61
completely	62
concentrate	63
concentration	64
could	65
coule	66
cubicle	67
cupboard	68
cyan	69
d	70
d_S	71
dani	72
danis	73
dark	74
darken	75
darker	76
decrease	77
development	78
dim	79
dimmed	80
dimmer	81
dining	82
do	83
don't	84
down	85
dʒ_S	86
eight	87
eighteen	88
eighty	89
eighty-eight	90
eighty-five	91
eighty-four	92
eighty-nine	93
eighty-one	94
eighty-seven	95
eighty-six	96
eighty-three	97
eighty-two	98
eleven	99
energize	100
engized	101
ensure	102
enter	103
entire	104
entrance	105
everywhere	106
eɪ_S	107
f_S	108
facilities	109
factor	110
feel	111
fifteen	112
fifty	113
fifty-eight	114
fifty-five	115
fifty-four	116
fifty-nine	117
fifty-one	118
fifty-seven	119
fifty-six	120
fifty-three	121
fifty-two	122
five	123
flat	124
flick	125
for	126
forget	127
forty	128
forty-eight	129
forty-five	130
forty-four	131
forty-nine	132
forty-one	133
forty-seven	134
forty-six	135
forty-three	136
forty-two	137
four	138
fourteen	139
from	140
fuchsia	141
full	142
garage	143
garden	144
get	145
gimme	146
give	147
go	148
going	149
gold	150
good	151
great	152
green	153
grey	154
h_S	155
half	156
hallway	157
have	158
help	159
here	160
hey	161
high	162
higher	163
house	164
hundred	165
hungry	166
i	167
i'd	168
i'm	169
if	170
illuminate	171
in	172
increase	173
intense	174
intensity	175
is	176
it	177
iː_S	178
j_S	179
k_S	180
keep	181
kids	182
kitchen	183
l_S	184
lamps	185
large	186
laundry	187
less	188
let	189
level	190
levels	191
liek	192
light	193
lighten	194
lighting	195
lights	196
like	197
lime	198
little	199
living	200
livingroom	201
livinng	202
loo	203
lounge	204
love	205
low	206
lower	207
lowered	208
m_S	209
made	210
magenta	211
main	212
make	213
maroon	214
max	215
maximal	216
me	217
medium	218
meeting	219
middle	220
million	221
minimal	222
minimum	223
minumum	224
minus	225
mode	226
modify	227
more	228
move	229
moving	230
mroe	231
my	232
n_S	233
navy	234
need	235
needs	236
night	237
nightlight	238
nine	239
nineteen	240
ninety	241
ninety-eight	242
ninety-five	243
ninety-four	244
ninety-nine	245
ninety-one	246
ninety-seven	247
ninety-six	248
ninety-three	249
ninety-two	250
no	251
normal	252
not	253
now	254
of	255
off	256
office	257
olive	258
on	259
once	260
one	261
orange	262
out	263
oʊ_S	264
p_S	265
pantry	266
parking	267
party	268
pary	269
patio	270
percent	271
percentage	272
pink	273
pleasant	274
please	275
position	276
possible	277
power	278
prefer	279
purple	280
put	281
quick	282
quickly	283
raise	284
read	285
reading	286
red	287
reduce	288
reduced	289
relax	290
rid	291
rise	292
room	293
s	294
s_S	295
salmon	296
scene	297
set	298
setting	299
seven	300
seventeen	301
seventy	302
seventy-eight	303
seventy-five	304
seventy-four	305
seventy-nine	306
seventy-one	307
seventy-seven	308
seventy-six	309
seventy-three	310
seventy-two	311
shed	312
shift	313
shine	314
shining	315
should	316
shut	317
shutdown	318
six	319
sixteen	320
sixty	321
sixty-eight	322
sixty-five	323
sixty-four	324
sixty-nine	325
sixty-one	326
sixty-seven	327
sixty-six	328
sixty-three	329
sixty-two	330
sleep	331
sleeping	332
small	333
smooth	334
so	335
some	336
sport	337
sporting	338
spotlight	339
spring	340
state	341
stop	342
studio	343
study	344
sunsite	345
sure	346
switch	347
t_S	348
teal	349
temperature	350
ten	351
testroom	352
that	353
the	354
there	355
thirteen	356
thirty	357
thirty-eight	358
thirty-five	359
thirty-four	360
thirty-nine	361
thirty-one	362
thirty-seven	363
thirty-six	364
thirty-three	365
thirty-two	366
this	367
thousand	368
three	369
throughout	370
time	371
to	372
toggle	373
toilet	374
toilets	375
too	376
turn	377
turned	378
twelve	379
twenty	380
twenty-eight	381
twenty-five	382
twenty-four	383
twenty-nine	384
twenty-one	385
twenty-seven	386
twenty-six	387
twenty-three	388
twenty-two	389
twilight	390
two	391
tʃ_S	392
up	393
upstairs	394
urn	395
uː_S	396
v_S	397
very	398
vestibule	399
volume	400
w_S	401
waiting	402
want	403
warmer	404
way	405
white	406
whole	407
will	408
working	409
would	410
x_S	411
yard	412
yellow	413
you	414
z_S	415
zero	416
æ_S	417
ð_S	418
ŋ_S	419
ɑɹ_S	420
ɑː_S	421
ɑ̃_S	422
ɒ_S	423
ɔɪ_S	424
ɔɹ_S	425
ɔː_S	426
ɔ̃_S	427
ə_S	428
ɚ_S	429
ɛ_S	430
ɛə_S	431
ɜː_S	432
ɡ_S	433
ɡʲ_S	434
ɣ_S	435
ɪ_S	436
ɪə_S	437
ɹ_S	438
ʃ_S	439
ʊ_S	440
ʊə_S	441
ʌ_S	442
ʒ_S	443
ʔ_S	444
θ_S	445
#0	446
<s>	447
</s>	448
`56114c6b-e942-4901-b038-45fe6053da06`START	449
`56114c6b-e942-4901-b038-45fe6053da06`END	450
`56114c6b-e942-4901-b038-45fe6053da06`START`DECOY	451
`56114c6b-e942-4901-b038-45fe6053da06`END`DECOY	452
`56114c6b-e942-4901-b038-45fe6053da06`OOVBACK	453
`56114c6b-e942-4901-b038-45fe6053da06`DECOY`INSIDE	454
`56114c6b-e942-4901-b038-45fe6053da06`DECOY`EMPTY	455
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`START	456
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`END	457
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`START`DECOY	458
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`END`DECOY	459
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`OOVBACK	460
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`DECOY`INSIDE	461
`4bc9e994-2bf9-4bd6-b6e7-8c30567b279e`DECOY`EMPTY	462
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`START	463
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`END	464
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`START`DECOY	465
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`END`DECOY	466
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`OOVBACK	467
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`DECOY`INSIDE	468
`c9ad4a57-7f27-42c8-b4be-3eaf5ca16897`DECOY`EMPTY	469
`4147fbb0-d33f-470d-a284-ce233d9bc004`START	470
`4147fbb0-d33f-470d-a284-ce233d9bc004`END	471
`4147fbb0-d33f-470d-a284-ce233d9bc004`START`DECOY	472
`4147fbb0-d33f-470d-a284-ce233d9bc004`END`DECOY	473
`4147fbb0-d33f-470d-a284-ce233d9bc004`OOVBACK	474
`4147fbb0-d33f-470d-a284-ce233d9bc004`DECOY`INSIDE	475
`4147fbb0-d33f-470d-a284-ce233d9bc004`DECOY`EMPTY	476
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`START	477
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`END	478
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`START`DECOY	479
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`END`DECOY	480
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`OOVBACK	481
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`DECOY`INSIDE	482
`d46c720c-e8e8-40a3-8fa4-96856d804cf6`DECOY`EMPTY	483
`d4e8b82c-4d6c-4545-8567-cd808050bf06`START	484
`d4e8b82c-4d6c-4545-8567-cd808050bf06`END	485
`d4e8b82c-4d6c-4545-8567-cd808050bf06`START`DECOY	486
`d4e8b82c-4d6c-4545-8567-cd808050bf06`END`DECOY	487
`d4e8b82c-4d6c-4545-8567-cd808050bf06`OOVBACK	488
`d4e8b82c-4d6c-4545-8567-cd808050bf06`DECOY`INSIDE	489
`d4e8b82c-4d6c-4545-8567-cd808050bf06`DECOY`EMPTY	490
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`START	491
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`END	492
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`START`DECOY	493
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`END`DECOY	494
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`OOVBACK	495
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`DECOY`INSIDE	496
`f0dc62af-27f1-4a9d-8926-8d00c3ada349`DECOY`EMPTY	497
`PATTERN`DECOY`START	498
`PATTERN`DECOY`END	499
`PATTERNOOVLOOPBACK	500
``ROOT	501
56114c6b-e942-4901-b038-45fe6053da06 502
4bc9e994-2bf9-4bd6-b6e7-8c30567b279e 503
c9ad4a57-7f27-42c8-b4be-3eaf5ca16897 504
4147fbb0-d33f-470d-a284-ce233d9bc004 505
d46c720c-e8e8-40a3-8fa4-96856d804cf6 506
d4e8b82c-4d6c-4545-8567-cd808050bf06 507
f0dc62af-27f1-4a9d-8926-8d00c3ada349 508
_MODEL_OOV_ 509
